1
00:03:27,393 --> 00:03:28,994
Ele está com Deus.

2
00:04:24,390 --> 00:04:29,193
O trono da Santa Sé está vago.

3
00:04:51,041 --> 00:04:52,084
Aldo.

4
00:04:56,255 --> 00:04:58,632
Achas que alguém se importará

5
00:04:58,757 --> 00:05:01,927
- se eu levar isto como recordação?
- Claro que não, leva-o.

6
00:05:02,052 --> 00:05:03,804
Ele quereria que tu ficasses com ele.

7
00:05:03,929 --> 00:05:07,016
Porque costumávamos jogar
frequentemente aos serões.

8
00:05:07,349 --> 00:05:10,519
Ele dizia... que isso
o ajudava a relaxar.

9
00:05:10,644 --> 00:05:11,770
E quem ganhava?

10
00:05:11,895 --> 00:05:12,855
Era ele.

11
00:05:12,980 --> 00:05:14,648
Ele estava sempre oito jogadas à frente.

12
00:05:17,443 --> 00:05:18,360
Aldo...

13
00:05:19,153 --> 00:05:20,237
Lamento.

14
00:05:21,739 --> 00:05:24,658
Não, a sério.
O que aconteceu, tu sabes?

15
00:05:25,200 --> 00:05:27,494
Não. Eles falam de
um ataque cardíaco, mas...

16
00:05:28,203 --> 00:05:29,663
Tinha havido avisos.

17
00:05:29,788 --> 00:05:31,415
Não sei.
Não sabia disso.

18
00:05:31,540 --> 00:05:33,709
Pois. Ele não queria
que ninguém soubesse.

19
00:05:34,585 --> 00:05:36,170
Ele estava com medo
de que se se soubesse,

20
00:05:36,295 --> 00:05:39,006
começassem a circular rumores

21
00:05:39,131 --> 00:05:40,716
de que ele ia resignar.

22
00:05:42,801 --> 00:05:43,719
A Cúria.

23
00:05:44,970 --> 00:05:46,597
Sim.

24
00:05:48,974 --> 00:05:49,850
Muito bem.

25
00:06:00,194 --> 00:06:02,279
Eu sei que isto é duro para ti, mas...

26
00:06:02,404 --> 00:06:05,032
Temos que preparar
uma declaração detalhada.

27
00:06:07,159 --> 00:06:09,244
Quem descobriu
o corpo do Santo Padre?

28
00:06:11,121 --> 00:06:12,498
Fui eu, Sua Eminência.

29
00:06:12,623 --> 00:06:14,291
E então o que fizeste?

30
00:06:16,627 --> 00:06:20,005
Liguei para o médico do Santo Padre.

31
00:06:21,381 --> 00:06:22,883
Mas era demasiado tarde.

32
00:06:24,343 --> 00:06:25,886
E a que horas foi isso?

33
00:06:27,304 --> 00:06:30,599
Por volta das 11:30h, Eminência.

34
00:06:32,142 --> 00:06:34,186
Nós teríamos ligado mais cedo, mas...

35
00:06:37,856 --> 00:06:40,400
Thomas, lamento imenso.

36
00:06:40,526 --> 00:06:43,195
Sei que Sua Santidade
não tinha colegas

37
00:06:43,320 --> 00:06:44,988
tão próximos como tu e o Aldo.

38
00:06:45,864 --> 00:06:48,534
Mas eu pedi ao Janusz
para adiar ligar-te.

39
00:06:48,659 --> 00:06:51,662
Eu queria apurar todos os factos.

40
00:06:52,079 --> 00:06:54,581
Tu sabes como os rumores se espalham.

41
00:06:54,706 --> 00:06:59,711
Elaborei uma cronologia
do último dia de Sua Santidade,

42
00:07:00,546 --> 00:07:05,968
e estes são os mais recentes
registos médicos do Santo Padre.

43
00:07:06,093 --> 00:07:09,096
E quem foi a última pessoa a ter
um encontro marcado com ele?

44
00:07:09,221 --> 00:07:10,639
Creio que devo ter sido eu.

45
00:07:10,764 --> 00:07:12,474
Padre Wozniak,
eu não fui o último?

46
00:07:12,599 --> 00:07:14,685
Foi, Eminência Tremblay.

47
00:07:15,585 --> 00:07:18,034
Façam uma lista de todos
os encontros que teve nesse dia.

48
00:07:18,605 --> 00:07:21,733
Isso irá mostrar como ele
trabalhou duramente até ao fim.

49
00:07:21,859 --> 00:07:22,734
Bem...

50
00:07:23,569 --> 00:07:27,901
Isso pode parecer que nós estávamos
a sobrecarregar um homem doente.

51
00:07:28,532 --> 00:07:30,242
O Papado é um enorme fardo,

52
00:07:30,701 --> 00:07:32,327
especialmente para um homem idoso.

53
00:07:37,374 --> 00:07:38,834
Bem, Decano,

54
00:07:38,959 --> 00:07:42,422
parece que a responsabilidade
pelo Conclave recai sobre ti.

55
00:08:02,566 --> 00:08:03,942
Selem o quarto.

56
00:09:35,006 --> 00:09:38,994
TRÊS SEMANAS MAIS TARDE
VÉSPERA DO CONCLAVE

57
00:09:41,765 --> 00:09:42,967
A Segurança diz que gostaria de testar

58
00:09:43,167 --> 00:09:44,876
os bloqueadores electrónicos
uma última vez, Sua Eminência.

59
00:09:45,002 --> 00:09:46,086
Bem, então será melhor que sejam rápidos.

60
00:09:46,211 --> 00:09:48,005
Isso é realmente necessário, Willi?

61
00:09:48,797 --> 00:09:49,965
Aparentemente, sim.

62
00:09:50,090 --> 00:09:51,800
Dizem que os curiosos podem usar lasers

63
00:09:51,925 --> 00:09:53,468
para lerem as vibrações do vidro.

64
00:09:53,593 --> 00:09:55,053
A sério? Bem, esperemos
que nenhum dos nossos irmãos

65
00:09:55,178 --> 00:09:56,388
sofra de claustrofobia.

66
00:09:56,513 --> 00:09:58,640
E quem sabe por quanto
tempo vamos ter de estar aqui?

67
00:09:58,765 --> 00:10:01,268
Podes reassegurar-me que
iremos terminar a tempo?

68
00:10:01,393 --> 00:10:03,186
Eles irão trabalhar durante
a noite se tiver que ser.

69
00:10:03,312 --> 00:10:05,689
Vai correr tudo bem, Sua Eminência.
É sempre assim.

70
00:10:05,814 --> 00:10:08,275
- Itália, percebe?
- Desculpe estar a atrapalhar.

71
00:10:09,735 --> 00:10:12,779
Bem, Eminência, diria que esta é
uma visão bastante justa do inferno.

72
00:10:12,904 --> 00:10:14,323
Não seja blasfemo, Ray.

73
00:10:14,448 --> 00:10:16,917
O inferno chega amanhã
quando trouxermos os Cardeais.

74
00:10:18,243 --> 00:10:19,828
Como é que pronuncio isto?

75
00:10:21,538 --> 00:10:23,123
Kahl-koh, Sua Eminência.
Ele é Indiano.

76
00:10:23,248 --> 00:10:24,541
Kahl-koh, obrigado.

77
00:10:27,002 --> 00:10:31,715
O Arcebispo Wozniak perguntou se
poderia dar-lhe uma palavrinha, Eminência.

78
00:10:32,382 --> 00:10:33,508
Bem, acho que isso não seja possível.

79
00:10:33,633 --> 00:10:35,260
Os Cardeais começarão
a chegar dentro de uma hora.

80
00:10:35,385 --> 00:10:37,220
- Qual é o assunto?
- Ele não disse.

81
00:10:37,763 --> 00:10:39,097
Eu não teria abordado o assunto,

82
00:10:39,222 --> 00:10:42,476
só que ele parecia tão... chateado.

83
00:10:42,601 --> 00:10:44,478
Ray, nós vamos ficar
isolados às seis da tarde.

84
00:10:44,603 --> 00:10:45,687
Ele devia ter vindo ter comigo mais cedo.

85
00:10:45,812 --> 00:10:47,147
Sim, Sua Eminência.
Irei informá-lo.

86
00:10:48,690 --> 00:10:49,775
Não, Ray...

87
00:10:49,900 --> 00:10:52,906
Diz-lhe que falarei com ele depois
de me encontrar com os Cardeais.

88
00:10:53,003 --> 00:10:55,303
O pobre coitado ficaria
preocupado com o seu futuro.

89
00:12:51,104 --> 00:12:52,856
Então, quantos são, Willi?

90
00:12:52,981 --> 00:12:54,816
103, Eminência Lawrence.

91
00:12:55,358 --> 00:12:57,360
Pergunto-me onde estará o Tedesco.

92
00:12:57,486 --> 00:12:58,570
Talvez ele não venha.

93
00:12:58,695 --> 00:13:00,322
Bem, isso seria pedir demais.

94
00:13:02,991 --> 00:13:04,284
Podemos esperar lá dentro,
se preferir.

95
00:13:04,409 --> 00:13:07,422
Não, vamos ficar aqui fora e apanhar
ar fresco enquanto podemos.

96
00:13:11,583 --> 00:13:12,918
Padre Bellini.

97
00:13:14,503 --> 00:13:15,587
Aldo.

98
00:13:16,963 --> 00:13:19,257
- Sou o último?
- Não exactamente. Como estás?

99
00:13:19,382 --> 00:13:21,968
Bem, sabes, bastante apavorado.

100
00:13:22,469 --> 00:13:23,803
Viste os jornais?

101
00:13:23,929 --> 00:13:25,514
Aparentemente já
está decidido que serei eu.

102
00:13:25,639 --> 00:13:27,265
E acontece eu concordar com eles.

103
00:13:27,599 --> 00:13:29,976
Como é se eu não quiser?

104
00:13:30,435 --> 00:13:32,020
Nenhum homem sensato
pode querer o Papado.

105
00:13:32,145 --> 00:13:35,023
Alguns dos nossos colegas
parece quererem-no.

106
00:13:35,148 --> 00:13:37,943
E se o meu coração me
diz que não sou merecedor?

107
00:13:38,068 --> 00:13:39,611
Tu és mais merecedor
do que qualquer um de nós.

108
00:13:39,736 --> 00:13:41,112
- Não sou.
- Bem, então diz aos teus apoiantes

109
00:13:41,238 --> 00:13:43,949
para não votarem em ti.
Passa o cálice.

110
00:13:44,074 --> 00:13:45,534
E deixar que vá para lá ele?

111
00:13:45,867 --> 00:13:47,494
Nunca mais ficaria em paz comigo mesmo.

112
00:13:50,413 --> 00:13:51,873
Eminência Tedesco.

113
00:13:53,333 --> 00:13:54,793
Decano Lawrence!

114
00:13:55,627 --> 00:13:56,670
Como estás?

115
00:13:56,795 --> 00:13:58,088
Estou bem, Goffredo.

116
00:13:59,089 --> 00:14:01,174
Desculpa, o meu comboio
desde Veneza foi adiado.

117
00:14:01,299 --> 00:14:02,968
- Sentimos a tua falta.
- Sim!

118
00:14:03,093 --> 00:14:04,135
Não duvido.

119
00:14:04,803 --> 00:14:08,139
Mas não te preocupes, os meus amigos
têm-me mantido bem informado.

120
00:14:08,265 --> 00:14:09,224
Estás bem?

121
00:14:10,392 --> 00:14:12,269
Ninguém está sempre bem na nossa idade.

122
00:14:12,394 --> 00:14:13,645
Verdade.

123
00:14:14,354 --> 00:14:15,689
E tu?

124
00:14:15,814 --> 00:14:19,967
Como te sentes com a tua nova...
responsabilidade?

125
00:14:23,238 --> 00:14:24,406
Tudo sob controle?

126
00:14:24,531 --> 00:14:25,615
Creio que sim.

127
00:14:25,740 --> 00:14:27,117
Eminência Tedesco, posso?
- Não.

128
00:14:28,618 --> 00:14:29,744
Vejo-te mais tarde.

129
00:14:29,869 --> 00:14:31,580
Por favor.
Vemo-nos depois, Eminência.

130
00:14:38,920 --> 00:14:42,007
Digo-te uma coisa, isto é enorme.

131
00:14:42,132 --> 00:14:44,050
Ao que parece o Papa
João XXIII era demasiado gordo

132
00:14:44,175 --> 00:14:45,963
para caber na maior das batinas,

133
00:14:46,163 --> 00:14:47,512
por isso eles tiveram que
dividir a costura nas costas

134
00:14:47,637 --> 00:14:48,930
para ele conseguir usá-la.

135
00:14:51,975 --> 00:14:53,059
Não.

136
00:14:55,645 --> 00:14:56,938
Pareces cansado.

137
00:14:57,981 --> 00:14:59,566
Bem, tudo isto é...

138
00:15:00,191 --> 00:15:02,360
Um dever que pensei
que nunca teria que executar.

139
00:15:02,485 --> 00:15:04,529
Eu pensava que ele iria
durar mais que todos nós.

140
00:15:07,115 --> 00:15:09,200
Não nos despedimos como devia ser.

141
00:15:12,704 --> 00:15:16,666
Eu pedi-lhe autorização
para resignar de Decano.

142
00:15:17,917 --> 00:15:19,210
Para me juntar a uma ordem.

143
00:15:20,003 --> 00:15:21,004
O que é que ele disse?

144
00:15:21,671 --> 00:15:23,465
Ele recusou a minha resignação.

145
00:15:23,590 --> 00:15:25,467
Disse que alguns são
escolhidos para serem pastores

146
00:15:25,592 --> 00:15:28,637
e outros para gerir a quinta.

147
00:15:28,762 --> 00:15:30,597
Pelos vistos sou um gerente.

148
00:15:33,141 --> 00:15:35,143
Ele falou-me sobre a tua crise de fé.

149
00:15:37,771 --> 00:15:41,316
Mas deves saber que ele
tinha as suas próprias dúvidas.

150
00:15:41,441 --> 00:15:43,151
Na parte final.

151
00:15:43,276 --> 00:15:45,987
O Papa tinha dúvidas acerca de Deus?

152
00:15:46,112 --> 00:15:46,946
Não.

153
00:15:47,656 --> 00:15:50,033
Nunca de Deus.

154
00:15:50,158 --> 00:15:52,202
Aquilo em que tinha
perdido a fé era na igreja.

155
00:15:53,703 --> 00:15:55,205
Padre Wozniak?

156
00:15:56,706 --> 00:15:59,490
Em nome do Pai,
do Filho e do Espírito Santo.

157
00:15:59,626 --> 00:16:01,002
- A minha última confissão foi...
- Janusz.

158
00:16:01,127 --> 00:16:02,253
- ... há quatro semanas.
- Janusz,

159
00:16:02,379 --> 00:16:04,384
não tenho tido tempo
para ouvir a tua confissão.

160
00:16:04,673 --> 00:16:06,299
Ainda há tanto para fazer.

161
00:16:07,676 --> 00:16:08,593
Estiveste a beber?

162
00:16:11,638 --> 00:16:13,098
O que te está a perturbar?
Diz-me.

163
00:16:14,891 --> 00:16:16,476
Eu devia ter vindo ter consigo antes,

164
00:16:18,019 --> 00:16:19,813
mas prometi não dizer nada.

165
00:16:19,938 --> 00:16:20,855
Prometeste a quem?

166
00:16:20,980 --> 00:16:22,399
Ao Cardeal Tremblay.

167
00:16:22,524 --> 00:16:24,818
Janusz, as portas fecham-se
em breve e tu tens de ir.

168
00:16:24,943 --> 00:16:26,528
Agora, se prometeste
ao Cardeal Tremblay,

169
00:16:26,653 --> 00:16:28,154
então talvez não
seja correcto que tu...

170
00:16:28,279 --> 00:16:29,781
No dia em que o Papa morreu,

171
00:16:30,156 --> 00:16:32,742
a última pessoa a ter
um encontro oficial com ele,

172
00:16:32,867 --> 00:16:34,953
- foi o Cardeal Tremblay.
- Sim, eu sei.

173
00:16:35,078 --> 00:16:39,065
- Está na cronologia oficial.
- Nesse encontro o Papa demitiu-o.

174
00:16:41,000 --> 00:16:42,043
O quê?

175
00:16:42,168 --> 00:16:43,586
Ele demitiu-o!

176
00:16:46,631 --> 00:16:47,424
Porquê?

177
00:16:48,425 --> 00:16:49,968
Por comportamento impróprio.

178
00:16:52,137 --> 00:16:53,847
E tu dizes-me isso agora?

179
00:16:54,472 --> 00:16:56,141
Estamos quase a ser isolados, Janusz.

180
00:16:56,266 --> 00:17:00,668
Perdoe-me, mas foi só durante os últimos
dias que comecei a ouvir os rumores.

181
00:17:00,979 --> 00:17:02,021
Que rumores?

182
00:17:02,147 --> 00:17:04,232
Que ele podia ser eleito Papa.

183
00:17:04,357 --> 00:17:07,277
E tu viste como teu
dever prevenir isso, não foi?

184
00:17:07,402 --> 00:17:10,280
Eu... eu já nem sei
mais qual é o meu dever.

185
00:17:24,002 --> 00:17:26,045
Estiveste lá nesse encontro?

186
00:17:26,171 --> 00:17:27,547
Não, Sua Eminência.

187
00:17:27,922 --> 00:17:31,718
O Santo Padre falou-me dele mais tarde,
enquanto jantávamos.

188
00:17:32,177 --> 00:17:35,486
Ele disse-te porque demitiu o Tremblay?

189
00:17:35,847 --> 00:17:37,432
Não.

190
00:17:38,558 --> 00:17:42,228
Ele disse que as razões se
tornariam claras muito em breve.

191
00:19:04,102 --> 00:19:05,353
Decano Lawrence...

192
00:19:06,271 --> 00:19:07,188
Um problema.

193
00:19:08,273 --> 00:19:09,482
Ó, Meu Deus.

194
00:19:09,983 --> 00:19:11,693
- Um deles morreu?
- Perdão?

195
00:19:11,818 --> 00:19:13,194
Perdemos um cardeal?

196
00:19:13,319 --> 00:19:14,320
Não, Sua Eminência.

197
00:19:14,445 --> 00:19:16,197
Parece que adquirimos um.

198
00:19:16,322 --> 00:19:17,490
Estou a falar literalmente.

199
00:19:17,615 --> 00:19:20,368
Mais um Cardeal acabou de aparecer.

200
00:19:20,493 --> 00:19:22,704
Bem, então deixámos algum fora da lista.

201
00:19:22,829 --> 00:19:25,582
Ele nunca esteve na
nossa lista, Eminência.

202
00:19:25,707 --> 00:19:27,876
Ele diz que foi criado<i> in pectore</i>.

203
00:19:28,001 --> 00:19:30,169
Não, então ele tem que
ser um impostor, de certeza.

204
00:19:30,294 --> 00:19:31,427
Foi o que eu pensei, Eminência.

205
00:19:31,846 --> 00:19:34,803
Mas o Arcebispo Mandorff
falou com ele e acha que não.

206
00:19:37,051 --> 00:19:38,678
O que é isto que estou a ouvir?

207
00:19:41,139 --> 00:19:43,349
O nome dele é Vincent Benitez,
Sua Eminência.

208
00:19:43,766 --> 00:19:45,518
Ele é o Arcebispo de Cabul.

209
00:19:45,894 --> 00:19:47,562
Arcebispo de onde?

210
00:19:47,687 --> 00:19:48,730
Cabul.

211
00:19:48,855 --> 00:19:50,231
Mas ele é Mexicano.

212
00:19:50,732 --> 00:19:52,567
O Santo Padre nomeou-o o ano passado.

213
00:19:52,692 --> 00:19:55,862
O ano passado? Então como foi isto
mantido em segredo por tanto tempo?

214
00:19:55,987 --> 00:19:58,031
Eu pensava que talvez
estivesse a par da sua promoção.

215
00:19:58,156 --> 00:20:00,909
Não, não estou. Ray, pede a Sua
Eminência Bellini para se juntar a nós,

216
00:20:01,034 --> 00:20:02,577
talvez ele saiba algo sobre isto.

217
00:20:02,702 --> 00:20:04,329
- Sim, Eminência.
- Obrigado.

218
00:20:04,454 --> 00:20:06,748
Ele tem uma carta de nomeação do Papa,

219
00:20:06,873 --> 00:20:09,125
endereçada à arquidiocese de Cabul,

220
00:20:09,250 --> 00:20:11,502
a qual mantiveram em segredo
a pedido do Santo Padre.

221
00:20:14,213 --> 00:20:16,215
Não está a pensar
que ele a possa ter forjado?

222
00:20:16,966 --> 00:20:18,968
E onde está ele agora?

223
00:20:20,970 --> 00:20:22,972
Um Cardeal no Afeganistão?

224
00:20:23,097 --> 00:20:24,557
É absurdo.

225
00:20:24,682 --> 00:20:26,434
Quantos Católicos há no Afeganistão?

226
00:20:26,559 --> 00:20:29,847
Ele era o chefe da Missão
Católica de lá até à sua promoção.

227
00:20:30,897 --> 00:20:32,857
Mas como pudemos
assegurar a sua segurança?

228
00:20:32,982 --> 00:20:36,442
Provavelmente foi por isso que o
Santo Padre quis manter tudo em segredo.

229
00:20:36,611 --> 00:20:39,405
Bem agora já não será <i>in pectore.</i>

230
00:20:39,530 --> 00:20:42,325
Acho que não temos outra
hipótese a não ser admiti-lo.

231
00:20:42,450 --> 00:20:44,452
Espera, espera, Thomas.

232
00:20:46,913 --> 00:20:48,289
Temos a certeza...

233
00:20:48,414 --> 00:20:51,667
de que o Santo padre estava
inteiramente competente...

234
00:20:52,627 --> 00:20:54,087
quando ele fez esta nomeação?

235
00:20:59,550 --> 00:21:03,513
Acredito que este homem
é legalmente Cardeal, Aldo, e eu...

236
00:21:03,930 --> 00:21:06,891
Eu penso que tem o direito
de participar na eleição.

237
00:21:33,918 --> 00:21:35,545
Eminências, antes de comermos,

238
00:21:35,670 --> 00:21:39,173
gostaria de apresentar um
novo membro da nossa ordem,

239
00:21:39,632 --> 00:21:42,802
cuja existência era
desconhecida de todos nós,

240
00:21:42,927 --> 00:21:45,138
até à apenas algumas horas.

241
00:21:45,263 --> 00:21:47,265
Isso porque o nosso irmão

242
00:21:47,640 --> 00:21:51,728
foi tornado cardeal pelo
processo perfeitamente legítimo

243
00:21:51,853 --> 00:21:54,897
conhecido como criação<i> in pectore.</i>

244
00:21:55,440 --> 00:21:57,400
A razão pela qual teve
de ser desta maneira

245
00:21:57,525 --> 00:22:00,737
só é do conhecimento de
Deus e do último Santo Padre.

246
00:22:00,862 --> 00:22:02,321
Mas eu acho que podemos
supor suficientemente bem,

247
00:22:02,447 --> 00:22:07,179
como o ministério do nosso novo
irmão é extremamente perigoso.

248
00:22:07,827 --> 00:22:11,604
Bem vindo à nossa ordem,
Vincent Benitez,

249
00:22:11,789 --> 00:22:14,208
Cardeal Arcebispo de...

250
00:22:14,333 --> 00:22:15,334
Cabul.

251
00:22:32,060 --> 00:22:34,645
Eminência, por favor,
poderia abençoar a nossa refeição?

252
00:22:34,771 --> 00:22:36,647
Com certeza.

253
00:22:38,524 --> 00:22:42,269
Abençoa-nos, Senhor,
e a estas tuas oferendas,

254
00:22:42,653 --> 00:22:44,614
que estamos prestes a
receber por Tua graça.

255
00:22:44,739 --> 00:22:45,782
Ámen.

256
00:22:47,867 --> 00:22:49,535
Abençoa também, a todos aqueles

257
00:22:50,661 --> 00:22:54,040
que não podem
partilhar esta comida connosco,

258
00:22:54,415 --> 00:22:57,752
e enquanto comemos
e bebemos ajuda-nos a lembrar,

259
00:22:57,877 --> 00:22:59,587
a lembrar daqueles que têm fome,

260
00:23:00,713 --> 00:23:01,798
que têm sede,

261
00:23:02,965 --> 00:23:04,509
dos que estão doentes,

262
00:23:04,634 --> 00:23:06,427
e dos que estão sós,

263
00:23:06,552 --> 00:23:09,347
e das irmãs que prepararam
esta comida para nós.

264
00:23:10,264 --> 00:23:11,641
Por Cristo Nosso Senhor...

265
00:23:12,600 --> 00:23:13,601
Ámen.

266
00:23:15,561 --> 00:23:16,604
Ámen.

267
00:23:16,729 --> 00:23:18,606
Por favor, venha.

268
00:23:18,731 --> 00:23:19,732
Este é o seu...

269
00:23:30,785 --> 00:23:31,786
Decano!

270
00:23:37,333 --> 00:23:38,459
Goffredo.

271
00:23:38,584 --> 00:23:39,585
Thomas.

272
00:23:41,129 --> 00:23:42,004
Chega aqui.

273
00:23:42,880 --> 00:23:44,423
Bebe um pouco de vinho.

274
00:23:47,135 --> 00:23:48,136
Obrigado.

275
00:23:52,723 --> 00:23:53,933
Tu pareces ansioso.

276
00:23:55,810 --> 00:23:57,603
E nós ainda nem sequer começámos.

277
00:24:00,565 --> 00:24:01,732
O nosso novo irmão...

278
00:24:01,858 --> 00:24:03,818
Eu ouvi bem, Afeganistão?

279
00:24:03,943 --> 00:24:04,861
Sim.

280
00:24:04,986 --> 00:24:08,865
Um maravilhoso testemunho da
Igreja Universal, não achas?

281
00:24:10,408 --> 00:24:12,827
Tantos homem de diferentes
culturas, raças,

282
00:24:12,952 --> 00:24:15,454
juntos e ligados pela sua fé em Deus.

283
00:24:20,668 --> 00:24:21,586
Olha à tua volta.

284
00:24:23,212 --> 00:24:25,798
Repara como todos gravitam
ao redor dos seus compatriotas.

285
00:24:27,008 --> 00:24:28,342
Os Italianos aqui.

286
00:24:28,885 --> 00:24:29,886
Os Espanhóis além.

287
00:24:30,970 --> 00:24:31,804
Os Ingleses ali.

288
00:24:31,929 --> 00:24:32,763
Sim.

289
00:24:33,222 --> 00:24:34,098
Franceses.

290
00:24:36,434 --> 00:24:38,227
Divididos pela língua.

291
00:24:39,896 --> 00:24:42,773
Quando éramos rapazes
e a Missa Tridentina

292
00:24:42,899 --> 00:24:44,859
era a única verdadeira
liturgia do mundo,

293
00:24:45,484 --> 00:24:47,987
todos estaríamos a falar Latim, todos.

294
00:24:49,447 --> 00:24:53,508
Mas depois os teus amigos liberais
decidiram cancelar a língua "morta".

295
00:24:56,454 --> 00:24:59,123
Sem Roma, sem a tradição de Roma...

296
00:25:01,918 --> 00:25:03,628
As coisas desmoronam-se.

297
00:25:04,712 --> 00:25:06,297
O centro não se aguenta.

298
00:25:08,883 --> 00:25:12,678
Quer dizer,
o próximo Papa deve ser Italiano?

299
00:25:12,803 --> 00:25:13,721
Porque não?

300
00:25:13,846 --> 00:25:16,724
Não temos um Papa Italiano
há mais de 40 anos. 40 anos, Tommaso.

301
00:25:20,519 --> 00:25:23,022
Consegues seriamente
imaginar uma alternativa?

302
00:25:33,574 --> 00:25:38,037
Desculpa-me, devo
circular entre os irmãos.

303
00:25:40,206 --> 00:25:42,833
"Um abismo chama outro abismo".

304
00:25:48,047 --> 00:25:51,636
Foi astuto da parte dele
ficar fora de Roma até hoje.

305
00:25:52,343 --> 00:25:56,499
Uma entrevista franca a um jornal,
podia ter descartado o Tedesco.

306
00:25:57,390 --> 00:26:00,518
Mas em vez disso, ele irá
sair-se bem amanhã, acho eu.

307
00:26:00,643 --> 00:26:02,436
O que significa...?

308
00:26:02,561 --> 00:26:03,938
Eu diria...

309
00:26:04,313 --> 00:26:07,066
Que ele vale 15 votos na primeira votação.

310
00:26:07,191 --> 00:26:08,567
E o Bellini?

311
00:26:12,947 --> 00:26:16,117
Porque me sinto como uma vaca
a ser avaliada pelo agricultor?

312
00:26:16,242 --> 00:26:17,285
Primeira votação...

313
00:26:19,287 --> 00:26:22,164
Entre 20 a 25.

314
00:26:22,290 --> 00:26:26,127
Mas é amanhã à noite
que o verdadeiro trabalho começa.

315
00:26:26,544 --> 00:26:31,841
De alguma forma temos de
conseguir-lhe uma maioria de dois terços.

316
00:26:31,966 --> 00:26:34,385
Por "verdadeiro trabalho",
o que queres dizer exactamente?

317
00:26:34,510 --> 00:26:37,805
Mas Eminência Bellini,
aqueles que procuram o Papado...

318
00:26:37,930 --> 00:26:40,891
Eu não procuro o Papado. Eu...

319
00:26:53,070 --> 00:26:54,405
Obrigado, Irmãs.

320
00:26:59,952 --> 00:27:01,704
Oiçam, vocês não têm de fazer nada.

321
00:27:01,829 --> 00:27:03,289
Deixem isso connosco.

322
00:27:03,414 --> 00:27:06,292
Diz-lhes que eu sou a favor
de uma abordagem sensata

323
00:27:06,625 --> 00:27:10,421
de assuntos como a
homossexualidade e o divórcio.

324
00:27:11,005 --> 00:27:16,432
Diz-lhes que sou a favor de nunca
regressar aos dias da liturgia em Latim,

325
00:27:16,677 --> 00:27:20,447
ou famílias com dez filhos porque a mamã
e o papá não sabiam fazer nada melhor.

326
00:27:20,556 --> 00:27:24,179
Essa foi uma altura feia e repressiva
e estou feliz porque tenha acabado.

327
00:27:24,685 --> 00:27:26,354
Diz-lhes que sou a favor...

328
00:27:26,479 --> 00:27:27,980
Respeitar outras fés,

329
00:27:28,773 --> 00:27:31,942
de tolerar outros pontos de
vista dentro da nossa própria igreja.

330
00:27:33,194 --> 00:27:35,404
E diz-lhes que eu acredito

331
00:27:35,529 --> 00:27:38,032
que as mulheres deviam desempenhar
um papel maior na Cúria.

332
00:27:38,157 --> 00:27:39,200
Vamos...

333
00:27:39,575 --> 00:27:41,202
Não vamos falar de mulheres.

334
00:27:41,327 --> 00:27:42,286
Porquê?

335
00:27:43,079 --> 00:27:46,165
Irmão, não tenho a intenção de
conciliar os meus pontos de vista

336
00:27:46,290 --> 00:27:48,209
ou fingir ser seja
quem for senão eu mesmo,

337
00:27:48,334 --> 00:27:50,836
afim de influenciar alguém
do nosso grupo que esteja indeciso.

338
00:27:50,961 --> 00:27:51,921
Portanto...

339
00:27:52,671 --> 00:27:55,841
Se vocês querem
fazer campanha a meu favor,

340
00:27:55,966 --> 00:27:58,052
então assegurem que
a minha mensagem é clara.

341
00:27:58,719 --> 00:28:02,765
Eu sou a favor de tudo
o que o Tedesco não seja.

342
00:28:06,602 --> 00:28:08,312
- Muito bem.
- Se me dão licença.

343
00:28:12,942 --> 00:28:14,193
Tudo bem.

344
00:28:14,318 --> 00:28:17,029
Rocco, tu falas com os Americanos.

345
00:28:17,154 --> 00:28:19,281
Villanueva, vou deixar
os Sul Americanos por tua conta.

346
00:28:19,824 --> 00:28:22,326
Gianmarco,
tu ficas com os Africanos.

347
00:28:22,451 --> 00:28:23,994
O Aldo não quer.

348
00:28:25,287 --> 00:28:26,163
Nada disto.

349
00:28:27,540 --> 00:28:28,958
Vocês sabem isso, não sabem?

350
00:28:29,375 --> 00:28:30,418
Claro que sei.

351
00:28:30,543 --> 00:28:31,794
É por isso que eu o apoio.

352
00:28:32,253 --> 00:28:33,838
Os homens que são perigosos,

353
00:28:33,963 --> 00:28:35,840
são aqueles que o querem mesmo.

354
00:28:44,557 --> 00:28:47,601
Estou a gostar de todo este mistério,
Thomas.

355
00:28:49,395 --> 00:28:53,190
E suponho que devias dizer-me
do que é que queres falar.

356
00:28:56,485 --> 00:28:58,487
O teu último encontro com o Santo Padre.

357
00:28:59,572 --> 00:29:00,614
O que tem para falar?

358
00:29:01,490 --> 00:29:03,409
Disseram-me que foi complicado.

359
00:29:04,994 --> 00:29:07,955
- Foi?
- Complicado? Não.

360
00:29:08,080 --> 00:29:09,665
Não que eu me recorde.

361
00:29:10,499 --> 00:29:12,293
Eu lamento ter de
te perguntar isto, Joe,

362
00:29:12,418 --> 00:29:13,419
mas para ser específico,

363
00:29:13,716 --> 00:29:16,976
foi-me dito que o Santo
Padre pediu a tua resignação.

364
00:29:18,132 --> 00:29:18,924
O quê?

365
00:29:20,468 --> 00:29:21,927
Isso é absurdo.
Eu...

366
00:29:22,761 --> 00:29:25,014
Não sei do que nós...
quem... quem te disse isso?

367
00:29:25,139 --> 00:29:26,098
O Arcebispo Wozniak.

368
00:29:26,223 --> 00:29:27,766
Porque havia ele de
te dizer uma coisa assim?

369
00:29:27,892 --> 00:29:30,811
Então, não existe nenhuma
verdade nesta alegação?

370
00:29:30,936 --> 00:29:33,522
Meu Deus, não, claro que não.
É absurdo.

371
00:29:35,274 --> 00:29:37,985
- Tu não pensas que...
- Não, bem, eu... eu tinha de perguntar.

372
00:29:38,110 --> 00:29:39,945
Eu percebo, mas não.

373
00:29:40,070 --> 00:29:42,448
Tu... tu podes perguntar
ao Monsenhor Morales.

374
00:29:42,573 --> 00:29:43,824
Ele esteve na reunião.

375
00:29:43,949 --> 00:29:47,495
Bem, irei, mas neste momento
acontece nós estarmos isolados.

376
00:29:54,585 --> 00:29:57,046
Consegues pensar em alguma
razão para o Arcebispo Wozniak

377
00:29:57,171 --> 00:29:58,714
pôr a circular uma história assim?

378
00:29:58,839 --> 00:30:00,883
Não, não consigo.

379
00:30:01,008 --> 00:30:03,677
Eu realmente... queres um café?

380
00:30:03,802 --> 00:30:04,762
Não.

381
00:30:06,597 --> 00:30:07,765
Estou chocado.

382
00:30:08,974 --> 00:30:10,142
Ele disse-te isso pessoalmente?

383
00:30:10,267 --> 00:30:11,185
Sim.

384
00:30:17,233 --> 00:30:18,192
Tu não achas...?

385
00:30:19,944 --> 00:30:20,903
O quê?

386
00:30:22,071 --> 00:30:23,197
A bebida?

387
00:30:23,322 --> 00:30:25,407
Não me agrada tocar no assunto,
mas ambos sabemos

388
00:30:25,533 --> 00:30:28,577
que o ele andar a beber tem feito com
que esteja muito mais abrutalhado.

389
00:30:29,411 --> 00:30:33,457
E talvez esteja a afectar
o seu discernimento, até a sua mente.

390
00:30:35,042 --> 00:30:36,210
E...

391
00:30:36,544 --> 00:30:40,548
Eu sei que o meu nome tem sido
mencionado como o de futuro Papa.

392
00:30:40,673 --> 00:30:45,074
E se o Arcebispo não aprova essa ideia,
talvez ele...

393
00:30:47,096 --> 00:30:49,682
Não sei, só estou a tentar
fazer com que isto tenha sentido.

394
00:30:51,475 --> 00:30:52,893
E o pobre homem.

395
00:30:53,561 --> 00:30:55,896
Ele estava destroçado
pela morte do Santo Padre.

396
00:30:56,647 --> 00:30:57,690
Sim, de facto.

397
00:30:57,815 --> 00:30:59,858
De novo, Joe, as minhas desculpas.

398
00:30:59,984 --> 00:31:01,360
Não, de forma alguma.

399
00:31:02,695 --> 00:31:04,530
Eu entendo perfeitamente.

400
00:31:08,242 --> 00:31:12,375
Do que tu conversaste com o Santo Padre
nesse último encontro?

401
00:31:12,746 --> 00:31:14,123
Desculpa-me, Thomas.

402
00:31:15,154 --> 00:31:18,983
Foi uma conversa
privada e muito preciosa.

403
00:31:19,784 --> 00:31:23,110
Aquelas foram as últimas palavras
que troquei com o Santo Padre.

404
00:31:24,592 --> 00:31:25,634
Sim, claro.

405
00:31:27,553 --> 00:31:28,596
Boa noite, Joe.

406
00:31:29,638 --> 00:31:30,806
Boa noite, Thomas.

407
00:31:44,445 --> 00:31:45,696
Decano.

408
00:31:47,948 --> 00:31:49,742
Somos vizinhos, Joshua.

409
00:31:50,284 --> 00:31:52,244
Parece que sim.

410
00:31:52,369 --> 00:31:54,747
Eu pensei que devia...

411
00:31:54,872 --> 00:31:57,583
Trabalhar um pouco mais
na minha homilia para amanhã.

412
00:31:57,708 --> 00:32:00,127
Sim, claro.
Estou ansioso por ouvi-la.

413
00:32:01,378 --> 00:32:03,884
Eu compreendo que o
truque seja não ofender ninguém.

414
00:33:04,858 --> 00:33:06,402
Tu és um gerente.

415
00:33:08,612 --> 00:33:09,822
Gere.

416
00:33:12,758 --> 00:33:17,840
PRIMEIRO DIA DO CONCLAVE

417
00:33:23,961 --> 00:33:25,295
Decano Lawrence?

418
00:35:01,767 --> 00:35:03,977
Queridos Irmãos em Cristo,

419
00:35:05,562 --> 00:35:10,635
neste momento de grande incerteza
na história da Santa Igreja,

420
00:35:10,818 --> 00:35:15,030
devemos pensar primeiro
no último Santo Padre,

421
00:35:15,781 --> 00:35:20,118
cujo brilhante pontificado
foi uma oferenda de Deus.

422
00:35:20,786 --> 00:35:26,166
Agora devemos pedir a nosso Senhor
que nos envie um novo Santo Padre,

423
00:35:26,542 --> 00:35:31,380
através da solicitude pastoral
dos padres cardeais.

424
00:35:32,548 --> 00:35:37,177
E devemos orar a Deus
pelo seu amparo amoroso,

425
00:35:37,719 --> 00:35:43,897
e pedir-Lhe que nos guie
na tarefa da escolha certa.

426
00:35:50,482 --> 00:35:52,109
Mas vocês sabem tudo isto.

427
00:35:54,278 --> 00:35:56,780
Deixem-me falar com
o coração por um momento.

428
00:35:58,657 --> 00:36:03,698
São Paulo disse, "Submetam-se
uns aos outros por temor a Cristo".

429
00:36:04,830 --> 00:36:06,582
Para trabalharmos juntos e para...

430
00:36:06,707 --> 00:36:10,127
Para crescermos juntos,
devemos ser tolerantes.

431
00:36:11,128 --> 00:36:15,007
Nenhuma pessoa ou...
facção procurando dominar outra.

432
00:36:16,300 --> 00:36:18,051
E falando para os Efésios,

433
00:36:18,176 --> 00:36:21,513
que eram, claramente,
uma mistura de Judeus e gentios,

434
00:36:22,014 --> 00:36:25,809
Paulo recorda-nos que
a dádiva de Deus para a igreja...

435
00:36:26,935 --> 00:36:28,770
é a sua variedade.

436
00:36:28,896 --> 00:36:32,774
É esta variedade, esta diversidade
de pessoas e pontos de vista,

437
00:36:32,900 --> 00:36:36,403
que dá à nossa igreja a sua força.

438
00:36:36,528 --> 00:36:37,779
E ao longo de muitos anos
ao serviço da nossa Madre Igreja,

439
00:36:39,698 --> 00:36:42,159
deixem que lhes diga, há um pecado,

440
00:36:42,284 --> 00:36:45,120
que passei a temer
acima de todos os outros.

441
00:36:47,080 --> 00:36:48,373
A certeza.

442
00:36:51,543 --> 00:36:54,087
A certeza é o grande inimigo da união.

443
00:36:56,757 --> 00:37:00,135
A certeza é o inimigo
mortal da tolerância.

444
00:37:02,804 --> 00:37:05,265
Até Cristo não tinha a certeza no final.

445
00:37:05,390 --> 00:37:08,143
Meu Deus, meu Deus,
porque me abandonaste?

446
00:37:08,268 --> 00:37:12,314
Gritou Ele na sua
agonia na nona hora na cruz.

447
00:37:13,357 --> 00:37:15,484
A nossa fé é uma coisa viva,

448
00:37:15,609 --> 00:37:19,321
precisamente porque caminha
de mãos dadas com a dúvida.

449
00:37:21,073 --> 00:37:24,539
Se houver apenas certeza...
e nenhuma dúvida...

450
00:37:25,535 --> 00:37:27,454
não haverá nenhum mistério...

451
00:37:28,914 --> 00:37:31,750
e por conseguinte,
nenhuma necessidade da fé.

452
00:37:34,795 --> 00:37:39,675
Oremos por que Deus nos conceda
um Papa que tenha dúvidas.

453
00:37:39,800 --> 00:37:44,096
E que Ele nos conceda um
Papa que peque e peça perdão,

454
00:37:45,180 --> 00:37:46,556
e depois prossiga.

455
00:38:46,575 --> 00:38:47,784
Decano Lawrence...

456
00:38:48,201 --> 00:38:51,496
A sua homilia causou bastante agitação.

457
00:38:51,621 --> 00:38:53,290
Não acho que alguém esperasse que...

458
00:38:53,415 --> 00:38:55,000
Dissesse algo interessante?

459
00:38:58,378 --> 00:39:00,589
Irei fazer uma transcrição
a partir da gravação.

460
00:39:03,050 --> 00:39:06,219
Se... se não houver nada mais...

461
00:39:09,514 --> 00:39:10,849
Eminência.

462
00:39:10,974 --> 00:39:12,267
Sim...

463
00:39:14,102 --> 00:39:16,229
Preciso que me faça uma coisa.

464
00:39:16,354 --> 00:39:18,148
Monsenhor Morales...

465
00:39:18,273 --> 00:39:19,941
Tenho a certeza que ainda está em Roma.

466
00:39:20,942 --> 00:39:22,069
Podia tentar encontrá-lo?

467
00:39:22,194 --> 00:39:24,404
- Hoje? Eu...
- Use a minha autoridade.

468
00:39:24,529 --> 00:39:26,114
Gostaria de saber o que aconteceu

469
00:39:26,239 --> 00:39:29,659
na derradeira reunião entre
o Cardeal Tremblay e o Santo Padre.

470
00:39:30,952 --> 00:39:32,037
O que aconteceu?

471
00:39:32,162 --> 00:39:33,955
Especificamente, ocorreu
alguma coisa que possa

472
00:39:34,081 --> 00:39:37,167
ter tornado o Tremblay
impróprio para o Papado?

473
00:39:42,255 --> 00:39:43,548
Claro que sim, Sua Eminência.

474
00:39:44,549 --> 00:39:45,509
Abençoado seja.

475
00:40:22,838 --> 00:40:26,424
E eu,
Irumbus Cardinal Nakitanda,

476
00:40:27,259 --> 00:40:32,055
prometo, faço votos e juro,
assim Deus me ajude

477
00:40:32,514 --> 00:40:37,102
e estes Santos Evangelhos de Deus,
que toco com a minha mão.

478
00:40:56,538 --> 00:40:58,415
Fora, toda a gente.

479
00:42:16,159 --> 00:42:17,494
Irmãos Cardeais,

480
00:42:18,203 --> 00:42:21,206
vamos agora proceder à primeira votação.

481
00:42:21,873 --> 00:42:25,627
Encontrarão à vossa frente
o vosso boletim de voto.

482
00:42:26,169 --> 00:42:30,674
Na parte superior está escrito,
"Eu elejo como Supremo Pontífice".

483
00:42:31,424 --> 00:42:35,553
Por favor, assegurem que
a vossa caligrafia seja legível.

484
00:43:06,501 --> 00:43:10,463
Chamo Cristo, meu Senhor, como
minha testemunha e será meu juiz,

485
00:43:10,964 --> 00:43:14,718
que o meu voto é dado
àquele que perante Deus,

486
00:43:14,843 --> 00:43:17,262
eu penso que deve ser eleito.

487
00:43:53,214 --> 00:43:56,343
O primeiro voto é para o Cardeal Tedesco.

488
00:44:03,183 --> 00:44:06,936
O segundo voto é para o Cardeal Tedesco.

489
00:44:09,439 --> 00:44:10,815
Cardeal Tremblay.

490
00:44:14,652 --> 00:44:16,196
Cardeal Tremblay.

491
00:44:18,740 --> 00:44:20,200
Cardeal Tedesco.

492
00:44:22,827 --> 00:44:24,704
Cardeal Adeyemi.

493
00:44:27,624 --> 00:44:29,542
Cardeal Lawrence.

494
00:44:33,171 --> 00:44:35,256
Cardeal Bellini.

495
00:44:38,301 --> 00:44:40,178
Cardeal Bellini.

496
00:44:43,014 --> 00:44:44,891
Cardeal Villanueva.

497
00:44:46,976 --> 00:44:48,436
Cardeal Tremblay.

498
00:44:50,563 --> 00:44:52,232
Cardeal Adeyemi.

499
00:44:54,359 --> 00:44:55,985
Cardeal Tremblay.

500
00:44:57,320 --> 00:44:59,155
Cardeal Tedesco.

501
00:45:00,657 --> 00:45:02,742
Cardeal Bellini.

502
00:45:03,785 --> 00:45:05,787
Cardeal Adeyemi.

503
00:45:07,705 --> 00:45:10,750
E finalmente, Cardeal Benitez.

504
00:45:13,336 --> 00:45:18,007
Os resultados da
primeira votação são os seguintes.

505
00:45:18,508 --> 00:45:21,678
Cardeal Adeyemi, 21 votos.

506
00:45:22,846 --> 00:45:26,057
Cardeal Tedesco, 18 votos.

507
00:45:27,434 --> 00:45:30,645
Cardeal Bellini, 17 votos.

508
00:45:31,271 --> 00:45:34,149
Cardeal Tremblay, 16 votos.

509
00:45:34,983 --> 00:45:37,444
Cardeal Lawrence, 5 votos.

510
00:45:38,445 --> 00:45:43,450
Outros cardeais tiveram
um único voto, 31 votos.

511
00:45:57,464 --> 00:46:01,457
Caros irmãos, assim fica
concluída a primeira votação.

512
00:46:02,262 --> 00:46:08,002
Nenhum candidato obteve
a maioria necessária de 72 votos,

513
00:46:08,266 --> 00:46:11,478
vamos ficar por aqui esta noite,

514
00:46:11,603 --> 00:46:14,772
retomaremos a votação pela manhã.

515
00:46:15,482 --> 00:46:16,649
Obrigado.

516
00:46:50,808 --> 00:46:52,852
Os média noticiaram
a presença de um cardeal

517
00:46:52,977 --> 00:46:54,729
que não aparece na lista oficial, Decano,

518
00:46:54,854 --> 00:46:55,980
o Cardeal Benitez.

519
00:46:56,105 --> 00:46:58,670
Então, tomei a liberdade de elaborar
o esboço de uma declaração.

520
00:46:59,442 --> 00:47:02,593
Também organizei
alguns dados biográficos para si.

521
00:47:02,779 --> 00:47:05,448
Os ministérios em Veracruz, no Congo,

522
00:47:05,823 --> 00:47:08,868
onde ele criou um hospital
para as víctimas de sexo feminino

523
00:47:08,993 --> 00:47:13,182
de violência sexual genocida
durante a primeira e segunda guerra.

524
00:47:13,289 --> 00:47:17,585
Depois Bagdade e finalmente
uma missão em Cabul.

525
00:47:17,710 --> 00:47:19,170
Certo.

526
00:47:19,295 --> 00:47:21,867
Houve algumas dúvidas sobre a
sua resignação por razões de saúde,

527
00:47:22,131 --> 00:47:24,694
mas aparentemente o Santo Padre
convenceu-o a continuar.

528
00:47:24,801 --> 00:47:27,577
Sem dúvida que ele cumpriu o seu
ministério em alguns lugares terríveis.

529
00:47:27,754 --> 00:47:29,389
Sim.
Razões de saúde.

530
00:47:29,806 --> 00:47:31,099
Pesquisa isso, pode ser, Ray?

531
00:47:31,224 --> 00:47:33,973
É o tipo de coisas que
a imprensa gosta de explorar.

532
00:47:34,173 --> 00:47:35,270
Com certeza.

533
00:47:35,979 --> 00:47:39,107
E o... outro assunto.
O...

534
00:47:40,525 --> 00:47:42,569
Sim.

535
00:47:42,694 --> 00:47:46,364
Eu falei com o Monsenhor Morales.

536
00:47:46,489 --> 00:47:48,783
Ele foi assertivo quanto
a desconhecer qualquer razão

537
00:47:48,908 --> 00:47:51,661
para o Cardeal Tremblay
não poder ser Papa.

538
00:47:53,788 --> 00:47:55,164
- Obrigado.
- No entanto...

539
00:47:55,540 --> 00:47:56,958
Vai perdoar-me que diga...

540
00:47:57,667 --> 00:48:01,499
Eu não acredito completamente
no bom monsenhor.

541
00:48:01,879 --> 00:48:05,881
Ele foi... tão assertivo.

542
00:48:07,176 --> 00:48:08,595
O meu Espanhol é bastante pobre

543
00:48:08,720 --> 00:48:12,015
e eu posso ter-lhe dado
acidentalmente a impressão

544
00:48:12,140 --> 00:48:14,642
que Sua Eminência tinha visto
um documento que contradiz isso.

545
00:48:14,767 --> 00:48:17,520
E ele disse que não
precisava de se preocupar,

546
00:48:17,645 --> 00:48:20,064
e estas foram as suas exactas palavras,

547
00:48:20,189 --> 00:48:22,150
'El informe ha sido retirado.'

548
00:48:22,275 --> 00:48:24,527
Um relatório?
Um relatório sobre o quê?

549
00:48:25,278 --> 00:48:26,529
Retirado quando?

550
00:48:26,654 --> 00:48:28,740
Isso... não posso dizer, Eminência.

551
00:48:44,130 --> 00:48:45,381
Terceiro lugar.

552
00:48:45,965 --> 00:48:47,634
Não o que esperávamos.

553
00:48:48,384 --> 00:48:50,887
O teu sermão não nos ajudou
propriamente e tu tiveste cinco votos.

554
00:48:51,304 --> 00:48:54,159
Tiveste muito pouco apoio para
surgires como um sério candidato.

555
00:48:54,432 --> 00:48:56,017
A minha posição é um
constrangimento para mim.

556
00:48:56,142 --> 00:48:57,894
Se eu descobrisse
quem são os meus apoiantes,

557
00:48:58,019 --> 00:48:59,937
eu iria apelar-lhes que
votassem noutra pessoa.

558
00:49:00,521 --> 00:49:02,482
Iria dizer-lhes que vou votar no Aldo.

559
00:49:02,607 --> 00:49:03,524
Está bem.

560
00:49:04,817 --> 00:49:07,111
Isso deixa 31 votos disponíveis.

561
00:49:07,236 --> 00:49:08,946
Nós simplesmente temos
que captar a maioria deles.

562
00:49:41,938 --> 00:49:43,564
As tartarugas do Santo Padre.

563
00:49:43,981 --> 00:49:45,483
Ele gostava muito delas.

564
00:49:45,608 --> 00:49:47,652
Um presente de Angola.

565
00:49:47,777 --> 00:49:49,320
Eu pensei que estava a imaginar.

566
00:49:49,445 --> 00:49:51,364
Eu adoro-as. Elas são tão espertas.

567
00:49:51,489 --> 00:49:55,284
Bem, aqui elas estão sempre
a escapar-se e a ser atropeladas.

568
00:49:55,410 --> 00:49:57,704
Devíamos regressar,
o toque de recolher.

569
00:50:01,374 --> 00:50:03,584
E a tua saúde,
como é que te estás a aguentar?

570
00:50:04,293 --> 00:50:05,586
A minha saúde está perfeita, obrigado.

571
00:50:05,712 --> 00:50:08,506
Só estava a referir-me
a se recuperaste da tua viagem.

572
00:50:08,631 --> 00:50:10,133
- Recuperei, de facto.
- Óptimo.

573
00:50:10,800 --> 00:50:13,928
E na Sistina, encontraste
alguém em quem votar?

574
00:50:14,554 --> 00:50:16,389
Sim. Eu votei em si.

575
00:50:18,141 --> 00:50:19,726
Desculpe-me, não é suposto eu dizer?

576
00:50:19,851 --> 00:50:21,602
Não, não, não é que tu...

577
00:50:21,936 --> 00:50:24,397
Não, sinto-me honrado, mas...
Meu caro Vincent...

578
00:50:24,518 --> 00:50:25,940
Posso tratar-te por Vincent?

579
00:50:26,733 --> 00:50:28,484
Eu não sou um candidato a sério.

580
00:50:29,444 --> 00:50:31,612
A minha vocação recai numa diferente...

581
00:50:34,699 --> 00:50:37,702
Depois do Conclave,
espero resignar de Decano,

582
00:50:37,827 --> 00:50:39,912
e depois deixar Roma de todo.

583
00:50:40,037 --> 00:50:40,997
Porquê?

584
00:50:46,669 --> 00:50:48,588
Tenho experienciado dificuldades.

585
00:50:49,922 --> 00:50:50,882
Com a sua fé?

586
00:50:55,636 --> 00:50:56,596
Oração.

587
00:50:59,891 --> 00:51:01,517
Só menciono isto para
ilustrar o meu argumento

588
00:51:01,893 --> 00:51:04,187
de que não sou de nenhuma
forma digno de ser Papa.

589
00:51:06,647 --> 00:51:07,607
Anda.

590
00:51:19,744 --> 00:51:20,828
Aldo.

591
00:51:24,457 --> 00:51:25,416
Aldo.

592
00:51:28,377 --> 00:51:32,173
Eu sinto-me destroçado por
o meu magro número de votos

593
00:51:32,298 --> 00:51:34,217
possa ter surgido às tuas custas.

594
00:51:37,303 --> 00:51:40,473
Não fazia ideia
de que eras tão ambicioso.

595
00:51:40,598 --> 00:51:42,517
É ridículo dizer uma coisa assim.

596
00:51:43,309 --> 00:51:44,101
É mesmo?

597
00:51:45,937 --> 00:51:46,771
É mesmo?

598
00:51:48,064 --> 00:51:49,482
Eu pensava que tínhamos o teu apoio.

599
00:51:50,316 --> 00:51:53,861
Se nós os liberais não formos unidos,
o Tedesco irá ser Papa.

600
00:51:54,529 --> 00:51:56,489
Tu não fazes ideia de como as coisas
ficaram más para nós, Thomas.

601
00:51:56,614 --> 00:51:59,611
A maneira como ele e o círculo que o
rodeia atacaram o Santo Padre até ao fim.

602
00:51:59,617 --> 00:52:01,622
As calúnias, as fugas para a imprensa.

603
00:52:01,786 --> 00:52:03,246
Foi selvagem.

604
00:52:03,371 --> 00:52:06,791
Ele atacou-o todos
os dias do seu pontificado.

605
00:52:07,375 --> 00:52:08,334
E agora que ele está morto,

606
00:52:08,459 --> 00:52:10,800
ele quer destruir o trabalho da vida dele.

607
00:52:12,046 --> 00:52:13,798
Se o Tedesco se tornar Papa,

608
00:52:14,382 --> 00:52:17,510
ele irá desfazer 60 anos de progresso.

609
00:52:17,635 --> 00:52:19,095
Falas como se fosses a única alternativa,

610
00:52:19,554 --> 00:52:21,931
mas o Adeyemi tem
os ventos a seu favor.

611
00:52:22,056 --> 00:52:23,224
Adeyemi?

612
00:52:23,349 --> 00:52:25,142
Adeyemi, o homem que
acredita que os homossexuais

613
00:52:25,268 --> 00:52:26,727
deviam ser enviados
para a prisão neste mundo,

614
00:52:26,853 --> 00:52:28,104
e para o inferno no seguinte.

615
00:52:28,771 --> 00:52:30,731
Adeyemi não é a resposta para nada.

616
00:52:30,857 --> 00:52:31,816
E tu sabes isso.

617
00:52:32,483 --> 00:52:33,693
Se tu queres derrotar o Tedesco...

618
00:52:33,818 --> 00:52:36,515
Derrotar? Isto é um Conclave,
Aldo, não é uma guerra.

619
00:52:36,715 --> 00:52:38,531
É uma guerra!

620
00:52:39,115 --> 00:52:42,118
E tu tens de te
comprometer com um dos lados.

621
00:52:47,582 --> 00:52:49,625
Guarda as tuas preciosas
dúvidas para as tuas orações.

622
00:52:52,587 --> 00:52:54,005
Não podes seriamente acreditar

623
00:52:54,130 --> 00:52:57,216
que eu tenho a menor
das intenções de ser Papa.

624
00:52:57,341 --> 00:52:58,342
Vá lá!

625
00:52:59,051 --> 00:53:00,761
Todos os cardeais têm esse desejo.

626
00:53:01,137 --> 00:53:03,014
Todos os cardeais lá
bem no fundo já escolheram

627
00:53:03,139 --> 00:53:05,391
o nome pelo qual gostariam
que o seu Papado fosse conhecido.

628
00:53:05,516 --> 00:53:07,393
Bem... eu não.

629
00:53:07,894 --> 00:53:09,770
Nega se quiseres,

630
00:53:10,563 --> 00:53:13,441
mas pergunta ao teu coração
e depois diz-me que não é verdade.

631
00:54:05,326 --> 00:54:07,286
<i>Ó, Madre, um demónio...</i>

632
00:55:03,581 --> 00:55:05,954
SEGUNDO DIA DO CONCLAVE

633
00:55:16,063 --> 00:55:20,026
Os resultados da segunda
votação são os seguintes...

634
00:55:20,526 --> 00:55:24,030
Cardeal Adeyemi, 34 votos.

635
00:55:25,531 --> 00:55:28,242
Cardeal Tedesco, 25 votos.

636
00:55:30,244 --> 00:55:33,080
Cardeal Bellini, 18 votos.

637
00:55:34,749 --> 00:55:38,002
Cardeal Tremblay, 16 votos.

638
00:55:39,920 --> 00:55:43,049
Cardeal Lawrence, 9 votos.

639
00:55:44,592 --> 00:55:47,178
Cardeal Benitez, 2 votos.

640
00:55:54,185 --> 00:55:59,065
Meus irmãos, de acordo
com a Constituição Apostólica,

641
00:55:59,190 --> 00:56:03,110
procederemos imediatamente
à próxima votação.

642
00:56:03,235 --> 00:56:04,236
Obrigado.

643
00:56:12,286 --> 00:56:15,998
Os resultados da
terceira votação são os seguintes...

644
00:56:16,457 --> 00:56:20,211
Cardeal Adeyemi, 52 votos.

645
00:56:21,754 --> 00:56:24,340
Cardeal Tedesco, 30 votos.

646
00:56:25,257 --> 00:56:27,718
Cardeal Tremblay, 10 votos.

647
00:56:29,053 --> 00:56:30,221
Cardeal Bellini...

648
00:56:43,692 --> 00:56:44,527
Irmãos.

649
00:56:45,277 --> 00:56:46,112
Por favor.

650
00:56:47,530 --> 00:56:48,364
Obrigado.

651
00:56:51,033 --> 00:56:53,911
Cardeal Bellini, 9 votos.

652
00:56:55,037 --> 00:56:57,623
Cardeal Lawrence, 5 votos.

653
00:56:58,791 --> 00:57:01,794
Cardeal Benitez, 4 votos.

654
00:57:19,979 --> 00:57:21,897
Acho que algo aconteceu.

655
00:57:22,022 --> 00:57:24,894
Houve uma explosão, Sua Eminência,
na Praça Barberini.

656
00:57:25,067 --> 00:57:27,611
- Uma bomba?
- Ainda é incerto neste momento.

657
00:57:27,736 --> 00:57:30,281
Há feridos, mas não se fala em mortes.

658
00:57:31,574 --> 00:57:33,860
Não devemos dizer nada aos
cardeais eleitores sobre isso, Ray.

659
00:57:34,326 --> 00:57:35,536
Nós estamos isolados,

660
00:57:35,870 --> 00:57:37,788
e eles devem estar
protegidos de todas as notícias

661
00:57:37,913 --> 00:57:39,498
que possam influenciar as suas decisões.

662
00:57:40,166 --> 00:57:42,126
- Entendes?
- Claro, Sua Eminência.

663
00:57:54,430 --> 00:57:55,723
Isto é exactamente o que penso.

664
00:57:55,848 --> 00:57:57,516
O que é suposto eu dizer-lhes em Milão

665
00:57:58,017 --> 00:58:01,854
quando começarem a descobrir
as opiniões sociais do nosso novo Papa?

666
00:58:02,646 --> 00:58:04,982
Diz à tua congregação
que eles devem celebrar

667
00:58:05,107 --> 00:58:08,527
o primeiro Papa Africano
na história da igreja.

668
00:58:09,403 --> 00:58:11,405
Se o Adeyemi fosse branco,

669
00:58:12,114 --> 00:58:15,483
estaríamos todos a condená-lo
como mais reaccionário que o Tedesco?

670
00:58:15,683 --> 00:58:16,770
É só porque ele não é branco...

671
00:58:16,869 --> 00:58:18,662
É demasiado tarde para tudo isto.

672
00:58:18,787 --> 00:58:19,580
É demasiado tarde.

673
00:58:28,631 --> 00:58:29,757
O que aconteceu?

674
00:58:49,068 --> 00:58:51,153
Boa tarde, Irmã.

675
00:58:51,278 --> 00:58:54,240
Gostaria de falar com a freira que
deixou cair a sua bandeja agora mesmo.

676
00:58:54,365 --> 00:58:56,242
Ela está bem comigo, estou
a tratar da situação, Decano.

677
00:58:56,367 --> 00:58:59,787
Estou certo de que está, Irmã Agnes,
mas eu devo vê-la pessoalmente.

678
00:58:59,912 --> 00:59:01,914
Custa-me pensar que a queda
de uma bandeja deva preocupar

679
00:59:02,039 --> 00:59:04,083
o Decano do Colégio de Cardeais.

680
00:59:04,208 --> 00:59:05,209
Ainda assim, eu...

681
00:59:05,334 --> 00:59:07,697
O bem-estar da irmã
é responsabilidade minha.

682
00:59:07,962 --> 00:59:10,005
E a deste Conclave é minha.

683
00:59:21,475 --> 00:59:23,352
Por favor, senta-te, minha filha.

684
00:59:26,438 --> 00:59:28,983
O meu nome é Cardeal Lawrence.

685
00:59:29,108 --> 00:59:30,150
Como te sentes?

686
00:59:30,276 --> 00:59:31,402
Ela sente-se muito melhor.

687
00:59:31,527 --> 00:59:33,028
Podes dizer-me como te chamas?

688
00:59:33,445 --> 00:59:35,239
Shanumi, ela chama-se Shanumi.

689
00:59:35,364 --> 00:59:37,283
Por favor, senta-te.

690
00:59:37,408 --> 00:59:38,659
Eu na verdade penso que seria melhor,

691
00:59:38,784 --> 00:59:40,327
se me deixasse tratar da situação.

692
00:59:40,452 --> 00:59:43,247
Teria a bondade de agora
nos deixar a sós, Irmão Agnes?

693
01:00:06,186 --> 01:00:07,563
Irmã Shanumi,

694
01:00:09,023 --> 01:00:10,858
quero que entenda primeiro que tudo,

695
01:00:10,983 --> 01:00:13,569
que não está metida
em nenhum tipo de problema.

696
01:00:13,694 --> 01:00:16,974
O que está em questão é que eu tenho
a responsabilidade perante Deus

697
01:00:17,281 --> 01:00:21,749
de assegurar que as decisões
que tomamos aqui são as correctas.

698
01:00:23,579 --> 01:00:28,377
É importante que me diga aquilo que lhe
afronta o coração ou o que a perturba,

699
01:00:28,542 --> 01:00:32,129
no que diz respeito
ao Cardeal Adeyemi.

700
01:00:34,840 --> 01:00:36,050
Pode fazer isso por mim?

701
01:00:40,721 --> 01:00:42,431
Mesmo que eu lhe dê a minha garantia

702
01:00:42,556 --> 01:00:44,850
de que nada irá sair daqui?

703
01:00:58,280 --> 01:01:01,033
Gostaria que eu a ouvisse em confissão?

704
01:01:12,586 --> 01:01:13,962
Estarei pronto num minuto, Decano.

705
01:01:43,826 --> 01:01:44,618
Podemos ir andando?

706
01:01:44,743 --> 01:01:46,120
Só um momento.

707
01:01:46,245 --> 01:01:47,287
Isso parece ameaçador.

708
01:01:53,085 --> 01:01:54,628
Se é sobre o incidente lá em baixo,

709
01:01:54,753 --> 01:01:56,296
não tenho qualquer
vontade em falar sobre isso.

710
01:02:00,592 --> 01:02:04,193
Eu sou a víctima de um vergonhoso
plano para arruinar a minha reputação.

711
01:02:04,594 --> 01:02:08,337
Alguém trouxe aquela mulher para aqui
e encenou aquele melodrama.

712
01:02:08,559 --> 01:02:09,893
Ela nunca saiu da Nigéria antes,

713
01:02:10,018 --> 01:02:12,396
e de repente ela está
aqui na Casa Santa Marta.

714
01:02:12,521 --> 01:02:14,398
Com todo o respeito, Joshua,
como ela está aqui

715
01:02:14,523 --> 01:02:17,531
é secundário na questão
do teu relacionamento com ela.

716
01:02:17,734 --> 01:02:20,404
Não tenho nenhum
relacionamento com ela!

717
01:02:22,239 --> 01:02:23,991
Eu não lhe punha
os olhos em cima há 30 anos,

718
01:02:24,116 --> 01:02:26,076
até ela ter aparecido à porta
do meu quarto a noite passada!

719
01:02:32,458 --> 01:02:33,917
Foi um lapso, Decano.

720
01:02:35,794 --> 01:02:36,670
Um lapso.

721
01:02:38,881 --> 01:02:43,469
"Que Deus nos conceda um Papa
que peque e peça perdão e prossiga".

722
01:02:43,677 --> 01:02:45,220
- Palavras tuas.
- E a criança?

723
01:02:46,138 --> 01:02:47,097
A criança?

724
01:02:56,607 --> 01:02:58,942
A criança foi criada num lar Cristão,

725
01:02:59,067 --> 01:03:01,278
e até hoje não
faz ideia de quem é o pai,

726
01:03:01,403 --> 01:03:02,821
se, de facto, sou eu.

727
01:03:04,114 --> 01:03:05,365
Essa é a criança.

728
01:03:07,576 --> 01:03:09,286
Nós éramos muito jovens.

729
01:03:09,411 --> 01:03:11,079
Não, não, não, Joshua,

730
01:03:11,205 --> 01:03:14,374
ela era muito jovem,
ela tinha 19 anos.

731
01:03:14,500 --> 01:03:15,959
Tu tinhas 30.
- Thomas.

732
01:03:16,919 --> 01:03:17,836
Thomas.

733
01:03:18,420 --> 01:03:20,297
Ouve-me... por favor.

734
01:03:23,175 --> 01:03:25,302
Eu senti a presença
do Espírito Santo esta manhã.

735
01:03:25,427 --> 01:03:26,345
Eu juro-te.

736
01:03:28,180 --> 01:03:29,890
Estou pronto para aceitar este fardo.

737
01:03:31,558 --> 01:03:35,614
Será... será que um único erro
cometido há 30 anos me desqualifica?

738
01:03:37,981 --> 01:03:39,775
Thomas, por favor,
eu era um homem diferente.

739
01:03:42,361 --> 01:03:44,738
Por favor, eu... eu imploro-te que
não uses isto para me arruinar.

740
01:03:44,863 --> 01:03:46,865
Joshua, esse pensamento
não é digno de ti.

741
01:03:46,990 --> 01:03:49,660
A Shanumi não dirá nada
para proteger o seu filho,

742
01:03:50,285 --> 01:03:52,704
e eu estou preso
pelos votos da confissão.

743
01:03:56,250 --> 01:03:57,251
Então, ainda posso ter esperança?

744
01:03:58,085 --> 01:03:59,044
Não.

745
01:04:03,215 --> 01:04:04,925
Não há nenhuma esperança.

746
01:04:06,134 --> 01:04:07,928
Depois de uma cena pública assim,
haverá rumores,

747
01:04:08,053 --> 01:04:10,264
e tu sabes com é a Cúria.

748
01:04:10,389 --> 01:04:11,974
Nada assusta mais os nossos colegas,

749
01:04:12,099 --> 01:04:16,186
do que o pensamento de ainda mais...
escândalos sexuais.

750
01:04:18,313 --> 01:04:20,482
Eu lamento mais do que
o que consigo exprimir.

751
01:04:22,734 --> 01:04:24,027
Tu nunca serás Papa.

752
01:04:29,283 --> 01:04:30,701
Tu deves voltar a começar.

753
01:04:33,579 --> 01:04:35,998
Mas tu és um bom homem.

754
01:04:38,250 --> 01:04:40,085
Eu conheço-te como um bom homem,

755
01:04:40,419 --> 01:04:42,504
e vais encontrar
uma forma de te redimires.

756
01:05:03,609 --> 01:05:06,153
Rezas comigo?

757
01:05:08,614 --> 01:05:09,906
Sim, claro.

758
01:06:28,068 --> 01:06:31,613
Os resultados da quinta
votação são os seguintes...

759
01:06:33,073 --> 01:06:35,909
Cardeal Tremblay, 40 votos.

760
01:06:37,327 --> 01:06:40,163
Cardeal Tedesco, 34 votos.

761
01:06:41,873 --> 01:06:44,668
Cardeal Bellini, 13 votos.

762
01:06:46,628 --> 01:06:49,297
Cardeal Lawrence, 11 votos.

763
01:06:51,216 --> 01:06:54,136
Cardeal Adeyemi, 9 votos.

764
01:06:55,345 --> 01:06:58,265
Cardeal Benitez, 6 votos.

765
01:07:01,184 --> 01:07:02,269
Meus irmãos...

766
01:07:03,311 --> 01:07:05,731
Meus irmãos,
está concluida a quinta votação.

767
01:07:06,690 --> 01:07:09,985
Nenhum candidato
alcançou a maioria necessária,

768
01:07:10,610 --> 01:07:13,280
devemos retomar
a votação amanhã de manhã.

769
01:07:28,587 --> 01:07:29,421
Sim, Ray?

770
01:07:30,255 --> 01:07:32,966
O incidente desta manhã,
Sua Eminência.

771
01:07:33,091 --> 01:07:34,843
Tenho mais informações, se...

772
01:07:34,968 --> 01:07:37,471
Não, eu também devo estar
protegido de qualquer conhecimento

773
01:07:37,596 --> 01:07:41,307
que possa agir como uma interferência
no processo deste Conclave.

774
01:07:41,558 --> 01:07:42,809
Com certeza, Sua Eminência.

775
01:07:43,852 --> 01:07:44,770
Mais alguma coisa?

776
01:07:46,313 --> 01:07:49,399
O Cardeal Benitez...
aquele com problemas de saúde?

777
01:07:49,775 --> 01:07:51,985
Foi emitido para ele um bilhete
de ida e volta para Genebra

778
01:07:52,110 --> 01:07:55,655
pago pela conta particular do Papa.

779
01:07:55,781 --> 01:07:57,783
Eu verifiquei a sua aplicação Visa,

780
01:07:57,908 --> 01:08:01,203
o propósito da viagem era
o de um "tratamento médico".

781
01:08:01,328 --> 01:08:05,040
Seja como for, o que quer que fosse,
não podia ser grave.

782
01:08:05,165 --> 01:08:06,666
O bilhete foi cancelado,
ele nunca fez a viagem.

783
01:08:06,792 --> 01:08:08,418
Tudo bem. Obrigado.

784
01:08:16,551 --> 01:08:18,011
Perdoe-me, Sua Eminência.

785
01:08:19,262 --> 01:08:24,866
Eu sei que disse que devíamos esquecer
o assunto do relatório de demissão.

786
01:08:25,101 --> 01:08:26,770
Mas eu... eu perguntei-me...

787
01:08:27,354 --> 01:08:31,358
Tendo em conta a actual
posição do Cardeal Tremblay...

788
01:08:32,818 --> 01:08:35,070
Eu... eu podia ver
se conseguia descobrir...

789
01:08:35,195 --> 01:08:36,780
Não, eu não sou um caçador de bruxas.

790
01:08:37,155 --> 01:08:38,907
Não é o meu trabalho
andar à caça dos segredos

791
01:08:39,032 --> 01:08:40,367
do passado dos meus colegas.

792
01:08:46,206 --> 01:08:47,040
Desculpe.

793
01:08:49,000 --> 01:08:51,169
Por favor,
mais nenhuma investigação, eu...

794
01:08:53,129 --> 01:08:54,673
Acho que já ouvimos segredos que chegue.

795
01:09:00,136 --> 01:09:01,638
Que a vontade de Deus seja feita.

796
01:09:02,973 --> 01:09:04,057
Sim, com certeza.

797
01:09:04,641 --> 01:09:05,934
Boa noite, Sua Eminência.

798
01:09:28,915 --> 01:09:30,125
Isto é realmente necessário?

799
01:09:30,250 --> 01:09:34,320
Sinto como se estivesse numa
convenção política Americana.

800
01:09:34,504 --> 01:09:36,631
Bem, isto já não vai demorar muito.

801
01:09:36,756 --> 01:09:39,134
Aqui o vosso amigo
não tem apoio suficiente

802
01:09:39,259 --> 01:09:41,219
entre os nossos
colegas para ser eleito Papa.

803
01:09:41,344 --> 01:09:42,304
Isto ainda não acabou.

804
01:09:42,429 --> 01:09:45,054
Bem, receio que no
que me diz respeito, esteja.

805
01:09:46,975 --> 01:09:49,269
Então, agora a questão que se coloca,

806
01:09:49,394 --> 01:09:50,979
é a de se eu não consigo ganhar,

807
01:09:51,855 --> 01:09:55,150
a quem devo aconselhar
que votem os meus apoiantes?

808
01:09:57,903 --> 01:09:58,820
Thomas,

809
01:09:58,945 --> 01:10:02,108
não sou mais entusiasta
do Tremblay que tu.

810
01:10:02,949 --> 01:10:05,493
Mas... temos de encarar o facto que...

811
01:10:18,840 --> 01:10:20,717
Temos de encarar o facto

812
01:10:20,842 --> 01:10:23,053
que ele tem demonstrado um amplo apelo.

813
01:10:24,971 --> 01:10:27,182
Talvez ele venha a ser
uma força unificadora.

814
01:10:27,849 --> 01:10:29,768
- O que foi?
- É a isto que estamos reduzidos,

815
01:10:29,893 --> 01:10:33,897
considerando-o a opção menos má?

816
01:10:34,022 --> 01:10:35,523
Mas o terreno estreitou-se.

817
01:10:36,149 --> 01:10:38,693
Se nós não mudarmos o nosso voto,
ficaremos aqui durante semanas.

818
01:10:38,818 --> 01:10:40,946
E isso é exactamente
o que o Tedesco quer.

819
01:10:41,071 --> 01:10:42,989
Tivemos um Papa que fez
parte da Juventude Hitleriana

820
01:10:43,114 --> 01:10:44,324
e lutou pelos Nazis.

821
01:10:44,449 --> 01:10:48,500
Tivemos Papas acusados de
conluio com comunistas e fascistas.

822
01:10:48,536 --> 01:10:50,538
Tivemos Papas que ignoraram relatórios

823
01:10:50,664 --> 01:10:52,791
sobre os mais chocantes
abusos sexuais de crianças!

824
01:10:52,916 --> 01:10:54,334
Tudo bem.

825
01:10:55,460 --> 01:10:56,544
Nós chegámos à questão.

826
01:10:56,670 --> 01:10:59,631
A questão é que nós nunca
iremos encontrar um candidato

827
01:10:59,756 --> 01:11:03,134
que não tenha nenhum
tipo de ponto negativo contra ele.

828
01:11:03,259 --> 01:11:05,220
Nós somos mortais.

829
01:11:05,345 --> 01:11:06,680
Nós servimos um ideal.

830
01:11:07,639 --> 01:11:09,766
Nós não podemos ser sempre perfeitos.

831
01:11:16,731 --> 01:11:17,774
Portanto, estamos de acordo.

832
01:11:18,733 --> 01:11:21,778
Apelamos a todos os nossos
apoiantes que votem no Tremblay.

833
01:11:23,863 --> 01:11:24,781
Óptimo.

834
01:11:33,331 --> 01:11:37,342
Na outra noite, estivestes perto
de dizer que tinhas votado em mim.

835
01:11:38,586 --> 01:11:40,630
Agora, não sei se continuas a fazê-lo,

836
01:11:40,755 --> 01:11:45,010
mas se o fizeste, então eu devo repetir
o meu apelo a que pares de o fazer.

837
01:11:46,511 --> 01:11:47,512
Porquê?

838
01:11:47,887 --> 01:11:51,578
Bem, primeiro, falta-me a
profundidade espiritual para ser Papa.

839
01:11:52,559 --> 01:11:54,561
Segundo, é impossível eu ganhar.

840
01:11:55,061 --> 01:11:56,521
um longo impasse no Conclave

841
01:11:56,646 --> 01:11:58,606
será visto pelos média como uma prova

842
01:11:58,732 --> 01:12:00,984
de que a Igreja está em crise.

843
01:12:01,109 --> 01:12:03,361
Veio pedir-me para
votar no Cardeal Tremblay?

844
01:12:03,486 --> 01:12:06,364
Sim, vim, e para apelares aos
teus apoiantes que façam o mesmo.

845
01:12:06,990 --> 01:12:09,200
Mas o Cardeal Tremblay
já me falou acerca disso.

846
01:12:09,325 --> 01:12:10,785
Bem, tenho a certeza que sim.

847
01:12:11,161 --> 01:12:13,997
Quer que vote num homem
que vê como um ambicioso?

848
01:12:16,082 --> 01:12:18,835
Não quero ver o Tedesco como Papa.

849
01:12:19,461 --> 01:12:22,672
Nós iríamos levar a nossa igreja
de volta para... para uma era anterior.

850
01:12:23,006 --> 01:12:25,216
Lamento, mas não
posso votar num homem

851
01:12:25,341 --> 01:12:27,927
a menos que eu o considere
o mais merecedor de ser Papa.

852
01:12:28,511 --> 01:12:30,930
E para mim, esse não é o Tremblay.

853
01:12:31,723 --> 01:12:32,640
É você.

854
01:12:33,600 --> 01:12:35,935
Não quero o teu voto!

855
01:12:36,061 --> 01:12:38,521
No entanto... vai tê-lo.

856
01:13:11,638 --> 01:13:14,516
A Irmã Shanumi está
de regresso a casa na Nigéria.

857
01:13:15,558 --> 01:13:17,936
Há um voo para Lagos esta noite,

858
01:13:18,061 --> 01:13:21,147
e eu pensei que seria melhor
para todos se ela estivesse nele.

859
01:13:21,856 --> 01:13:24,526
Como é que a Irmã
Shanumi veio para Roma?

860
01:13:25,360 --> 01:13:27,654
Recebi uma notificação do gabinete

861
01:13:27,779 --> 01:13:31,032
da Superiora Geral em
como ela se iria juntar a nós.

862
01:13:31,699 --> 01:13:33,701
Os preparativos foram feitos em Paris.

863
01:13:33,827 --> 01:13:35,328
Devia questionar a Rue de Bac,
Sua Eminência.

864
01:13:35,528 --> 01:13:39,689
Eu iria, claro, excepto que estou em
isolamento enquanto durar o Conclave.

865
01:13:40,375 --> 01:13:41,835
Então deverá perguntar-lhes
posteriormente.

866
01:13:43,670 --> 01:13:47,006
Essa informação é valiosa
para mim neste momento.

867
01:13:51,886 --> 01:13:54,722
Irmã Agnes, eu sei que
era próxima do Santo Padre.

868
01:13:55,807 --> 01:13:58,393
Quando eu tentei resignar de Decano,
ele não deixou.

869
01:13:59,936 --> 01:14:02,647
Eu não consegui entender
o porquê nessa altura, mas...

870
01:14:02,772 --> 01:14:04,440
agora acho que já entendi.

871
01:14:06,568 --> 01:14:08,820
Eu acho que o Santo Padre
sabia que estava a morrer,

872
01:14:08,945 --> 01:14:13,992
e por alguma razão ele
queria que eu gerisse este Conclave.

873
01:14:14,117 --> 01:14:16,327
O que é o que estou a tentar fazer.

874
01:14:19,747 --> 01:14:20,582
Por ele.

875
01:15:19,057 --> 01:15:22,288
Gostaria que retirasse o seu nome
da próxima votação.

876
01:15:23,686 --> 01:15:25,480
Você não é o homem certo para ser Papa.

877
01:15:26,231 --> 01:15:27,315
Bem...

878
01:15:27,440 --> 01:15:29,816
40 dos nossos colegas
discordam de si quanto a isso.

879
01:15:29,817 --> 01:15:31,903
Isso é porque eles
não o conhecem como eu.

880
01:15:33,988 --> 01:15:35,448
Isto é triste, Thomas.

881
01:15:36,866 --> 01:15:38,243
Irei rezar por si.

882
01:15:38,368 --> 01:15:41,512
Eu sei que há uma espécie
de relatório sobre as suas actividades.

883
01:15:41,704 --> 01:15:44,678
Eu sei que o Santo Padre debateu o
assunto consigo horas antes de morrer.

884
01:15:44,874 --> 01:15:46,918
E que ele o demitiu
de todos os seus cargos.

885
01:15:47,043 --> 01:15:49,045
E sei que de alguma forma descobriu

886
01:15:49,170 --> 01:15:52,131
que o Adeyemi se
rendeu à tentação há 30 anos,

887
01:15:52,257 --> 01:15:54,092
e que organizou uma
forma de que a mulher envolvida

888
01:15:54,217 --> 01:15:55,260
fosse trazida para Roma,

889
01:15:55,385 --> 01:15:59,507
com a expressa intenção de destruir
as hipóteses do Adeyemi ser Papa.

890
01:15:59,707 --> 01:16:00,707
Nego essas acusações.

891
01:16:01,140 --> 01:16:03,893
Nega ter pedido à nossa
Superiora para transferir

892
01:16:04,018 --> 01:16:05,395
uma das suas irmãs para Roma?

893
01:16:05,520 --> 01:16:07,855
Não. Eu pedi-lhe.

894
01:16:07,981 --> 01:16:10,191
- Mas não em meu nome pessoal.
- Bem, então em nome de quem?

895
01:16:10,316 --> 01:16:11,526
O Santo Padre.

896
01:16:11,651 --> 01:16:14,028
Vai difamar o Santo
Padre na sua própria casa?

897
01:16:14,153 --> 01:16:17,156
Não é difamação, é a verdade!

898
01:16:17,949 --> 01:16:20,326
O Santo Padre deu-me o nome de uma irmã

899
01:16:20,451 --> 01:16:23,663
e pediu-me para fazer um pedido
privado para a trazer para Roma.

900
01:16:24,163 --> 01:16:25,790
Não faço ideia porquê.

901
01:16:25,915 --> 01:16:27,875
E agora você escolheu...

902
01:16:31,713 --> 01:16:33,339
Devia ter cuidado, Thomas.

903
01:16:35,717 --> 01:16:38,720
A sua própria ambição
não vai passar despercebida.

904
01:16:39,721 --> 01:16:43,850
Isto pode ser visto como uma táctica
para denegrir o nome de um rival.

905
01:16:43,975 --> 01:16:45,601
Essa é uma acusação desprezível.

906
01:16:45,727 --> 01:16:46,561
É mesmo?

907
01:16:47,812 --> 01:16:48,771
Eu pergunto-me...

908
01:16:50,189 --> 01:16:53,735
Se está realmente assim tão relutante

909
01:16:53,860 --> 01:16:56,362
de ter o cálice passado para si.

910
01:17:01,326 --> 01:17:04,370
Vou fingir que esta
conversa nunca teve lugar.

911
01:17:09,625 --> 01:17:11,127
Mas teve lugar!

912
01:23:25,584 --> 01:23:27,795
É o relatório das actividades do Tremblay.

913
01:23:27,920 --> 01:23:30,881
É à primeira vista uma avassaladora
demonstração de que ele é culpado

914
01:23:31,006 --> 01:23:33,873
de simonia, o que evidentemente, é um
crime estipulado nas Sagradas Escrituras.

915
01:23:34,073 --> 01:23:35,136
Sei o que é simonia, obrigado.

916
01:23:35,261 --> 01:23:38,536
Ele só obteve todos aqueles votos
na primeira votação porque os comprou.

917
01:23:39,974 --> 01:23:42,935
Cardenas, Diene, Figarella,
Baptiste...

918
01:23:44,061 --> 01:23:45,730
E tudo isto nos últimos doze meses

919
01:23:45,855 --> 01:23:48,656
quando ele deve ter calculado que
Pontificado do Santo Padre estava...

920
01:23:48,856 --> 01:23:49,692
Estava a chegar ao fim.

921
01:23:49,817 --> 01:23:51,610
Como é que nós sabemos
se este dinheiro não foi usado

922
01:23:51,736 --> 01:23:53,863
em propósitos completamente legais?

923
01:23:53,988 --> 01:23:55,990
Porque eu vi os seus extractos bancários.

924
01:23:58,701 --> 01:23:59,994
- Meu Deus.
- Parece que o Santo Padre

925
01:24:00,119 --> 01:24:01,746
andava a espiar-nos a todos.

926
01:24:03,789 --> 01:24:05,040
Ele não confiava em ninguém.

927
01:24:06,834 --> 01:24:08,127
Onde é que conseguiste isto?

928
01:24:10,171 --> 01:24:11,255
Tu partiste os selos.

929
01:24:11,380 --> 01:24:12,840
Senti que não tinha escolha.

930
01:24:12,965 --> 01:24:14,592
Suspeitei de que o Tremblay tinha trazido

931
01:24:14,717 --> 01:24:17,720
aquela pobre mulher de África
para envergonhar o Adeyemi.

932
01:24:18,137 --> 01:24:20,973
Tu deves continuar
com a tua candidatura, Aldo.

933
01:24:26,771 --> 01:24:27,730
Coloca-os de volta.

934
01:24:29,648 --> 01:24:34,445
Coloca-os de volta, ou queima-os, ou...
apenas... coloca-os de volta.

935
01:24:34,904 --> 01:24:37,198
Não poderei nunca tornar-me
Papa nestas circunstâncias.

936
01:24:37,323 --> 01:24:39,742
Um documento roubado,
a difamação de um irmão cardeal.

937
01:24:39,867 --> 01:24:41,827
Seria o Richard Nixon dos Papas.

938
01:24:41,952 --> 01:24:43,579
Então fica longe disto,
deixa isto comigo.

939
01:24:43,704 --> 01:24:45,414
Estou preparado para
lidar com as consequências.

940
01:24:45,539 --> 01:24:47,374
Sabes quem vai beneficiar mais disto?

941
01:24:48,250 --> 01:24:50,002
Tedesco.

942
01:24:50,127 --> 01:24:52,004
A inteira base da sua candidatura

943
01:24:52,129 --> 01:24:55,424
é a de que o Santo Padre
deixou a igreja numa desgraça

944
01:24:55,549 --> 01:24:57,259
por causa das suas tentativas de reforma.

945
01:24:57,384 --> 01:24:59,178
Se tu revelares esse relatório,

946
01:24:59,845 --> 01:25:03,535
não é a reputação do Tremblay
que vai sofrer, é a da Igreja.

947
01:25:04,809 --> 01:25:08,479
Acusar a Cúria
de corrupção institucional...

948
01:25:08,604 --> 01:25:11,982
Pensava que estávamos aqui
para servir Deus, não a Cúria.

949
01:25:12,107 --> 01:25:13,651
Não sejas ingénuo!

950
01:25:19,114 --> 01:25:20,115
Coloca-os de volta.

951
01:25:22,743 --> 01:25:24,787
E ter o Tremblay como Papa?

952
01:25:24,912 --> 01:25:25,996
Nós já tivemos pior.

953
01:25:32,127 --> 01:25:33,170
O que é que ele te ofereceu?

954
01:25:35,214 --> 01:25:36,632
Secretário de Estado?

955
01:25:42,972 --> 01:25:46,475
Cinco vezes decidi votar em ti, Aldo.

956
01:25:48,185 --> 01:25:49,353
Mas eu estava errado.

957
01:25:50,896 --> 01:25:53,274
Falta-te a coragem
necessária para se ser Papa.

958
01:26:02,128 --> 01:26:04,411
TERCEIRO DIA DO CONCLAVE

959
01:26:10,875 --> 01:26:12,918
Eu farei isso por si, Sua Eminência.

960
01:26:20,426 --> 01:26:22,136
De quantas cópias necessita?

961
01:26:22,803 --> 01:26:24,305
108.

962
01:26:43,240 --> 01:26:45,618
Você é o responsável por isto,
creio eu.

963
01:26:46,785 --> 01:26:48,662
Não, Eminência. É você.

964
01:26:50,247 --> 01:26:54,084
Este relatório é
completamente falacioso.

965
01:26:54,209 --> 01:26:55,878
E nunca teria visto a luz do dia

966
01:26:56,003 --> 01:26:59,912
se não tivesse invadido os aposentos
do Santo Padre para retirá-lo!

967
01:27:00,132 --> 01:27:01,383
Se o relatório é falacioso,

968
01:27:01,508 --> 01:27:04,782
então porquê o Santo Padre no
seu último acto oficial como Papa,

969
01:27:05,095 --> 01:27:06,263
lhe pediu para resignar?

970
01:27:06,388 --> 01:27:07,806
Ele não fez tal coisa.

971
01:27:08,307 --> 01:27:10,434
Como o Monsenhor Morales,
que estava na reunião...

972
01:27:10,851 --> 01:27:13,520
E no entanto o Arcebispo Wozniak
insiste que o Santo Padre...

973
01:27:13,646 --> 01:27:14,563
O Santo Padre,

974
01:27:14,688 --> 01:27:17,280
que possa o seu nome ser incluído
entre os sumos sacerdotes,

975
01:27:17,358 --> 01:27:21,028
era um homem doente
perto do final da sua vida,

976
01:27:21,487 --> 01:27:25,157
como aqueles entre nós que o
víamos regularmente podemos atestar.

977
01:27:26,951 --> 01:27:29,536
Se me posso juntar
a esta amigável conversa,

978
01:27:29,662 --> 01:27:34,650
quero recordar-lhe que os nomes
de oito cardeais foram obscurecidos.

979
01:27:34,850 --> 01:27:36,776
Apagados!

980
01:27:36,976 --> 01:27:39,088
Imagino que o Decano
pode dizer-nos quem são.

981
01:27:39,213 --> 01:27:42,452
Deixemos que sejam eles
próprios a dizê-lo, aqui e agora.

982
01:27:42,925 --> 01:27:44,343
Aqui e agora!

983
01:27:44,468 --> 01:27:47,012
Se o Cardeal Tremblay
solicita os seus votos

984
01:27:47,137 --> 01:27:48,430
em troca de dinheiro...

985
01:27:48,555 --> 01:27:49,848
Não, não farei isso.

986
01:27:51,475 --> 01:27:54,895
Que cada homem examine
a sua consciência como eu fiz.

987
01:27:55,854 --> 01:27:59,650
Não tenho qualquer desejo de criar
ressentimentos neste Conclave,

988
01:27:59,775 --> 01:28:02,444
e ficarei feliz por
permanecer como Decano.

989
01:28:17,167 --> 01:28:18,127
Eminências.

990
01:28:19,378 --> 01:28:22,172
Apesar de ser suposto
as nossas irmãs serem invisíveis,

991
01:28:22,297 --> 01:28:26,927
Deus no entanto
deu-nos olhos e ouvidos.

992
01:28:27,052 --> 01:28:29,013
Eu sei o que levou o Decano do Colégio

993
01:28:29,138 --> 01:28:32,558
a entrar nos aposentos
do Santo Padre.

994
01:28:32,683 --> 01:28:35,019
Ele estava preocupado
que a irmã da minha ordem

995
01:28:35,144 --> 01:28:37,896
que fez aquela lamentável cena,

996
01:28:38,022 --> 01:28:41,867
pudesse ter sido trazida para Roma
com a intenção deliberada

997
01:28:42,651 --> 01:28:45,404
de envergonhar
um membro deste Conclave.

998
01:28:46,572 --> 01:28:48,449
As suas suspeitas estavam correctas.

999
01:28:49,825 --> 01:28:52,453
Ela estava de facto aqui devido a
um pedido específico do Cardeal Tremblay.

1000
01:29:13,432 --> 01:29:14,391
Meus irmãos...

1001
01:29:15,809 --> 01:29:16,769
É verdade.

1002
01:29:18,020 --> 01:29:20,981
Mas o Santo Padre pediu-me para o fazer.

1003
01:29:22,738 --> 01:29:27,720
Não tinha conhecimento
de quem era esta mulher, juro-vos.

1004
01:29:32,910 --> 01:29:33,994
Judas.

1005
01:29:34,578 --> 01:29:35,788
Traidor.

1006
01:30:06,777 --> 01:30:09,029
Parece que estamos a ficar sem favoritos.

1007
01:30:12,991 --> 01:30:16,470
Tu tens de assumir a
supervisão desta eleição, Aldo.

1008
01:30:17,788 --> 01:30:18,872
Não, obrigado.

1009
01:30:21,583 --> 01:30:23,418
Tu estás a dirigir este Conclave.

1010
01:30:25,087 --> 01:30:27,422
Exactamente para onde,
eu não sei.

1011
01:30:28,382 --> 01:30:31,260
Mas essa tua mão firme
tem os seus admiradores.

1012
01:30:37,224 --> 01:30:40,435
Thomas, eu vim pedir...
o teu perdão.

1013
01:30:44,773 --> 01:30:46,400
Eu tive a ousadia...

1014
01:30:47,359 --> 01:30:50,988
De te dizer para examinares...
o teu coração,

1015
01:30:51,113 --> 01:30:53,198
quando todo este tempo
era o meu próprio que...

1016
01:30:59,580 --> 01:31:00,789
É vergonhoso...

1017
01:31:03,041 --> 01:31:06,461
Teres esta idade e ainda
não te conheceres a ti próprio.

1018
01:31:06,587 --> 01:31:09,464
Ambição, "A traça da santidade."

1019
01:31:13,594 --> 01:31:14,720
Desculpa.

1020
01:31:19,600 --> 01:31:23,520
Então, talvez esteja na hora
de te decidires... por um nome.

1021
01:31:26,231 --> 01:31:28,358
Como segundo membro
mais importante deste Conclave,

1022
01:31:28,483 --> 01:31:32,016
cai sobre mim perguntar-te
quem desejas que seja Papa.

1023
01:31:34,948 --> 01:31:36,283
Para o melhor ou para o pior,

1024
01:31:36,408 --> 01:31:38,118
tudo indica que o Tremblay
está acabado.

1025
01:31:40,579 --> 01:31:42,748
Isto é uma disputa entre o Tedesco e tu.

1026
01:31:43,165 --> 01:31:44,917
Agora és o único que o pode parar.

1027
01:31:53,133 --> 01:31:54,092
John.

1028
01:31:56,094 --> 01:31:57,596
Eu escolheria o John.

1029
01:34:33,585 --> 01:34:36,038
Todos foram levados de volta
para a Casa de Santa Marta,

1030
01:34:36,088 --> 01:34:37,172
Sua Eminência.

1031
01:34:37,297 --> 01:34:38,256
Ninguém ficou seriamente ferido.

1032
01:34:38,382 --> 01:34:39,508
Alguns cortes, nada mais.

1033
01:34:41,093 --> 01:34:43,553
No exterior da cidade,
quão más estão as coisas?

1034
01:34:57,567 --> 01:34:58,735
Meu Deus.

1035
01:35:03,365 --> 01:35:05,700
Às 11:20h desta manhã,

1036
01:35:06,201 --> 01:35:10,122
um carro-bomba explodiu
na Piazza del Risorgimento.

1037
01:35:10,455 --> 01:35:13,667
Pouco tempo depois,
enquanto as pessoas fugiam do local,

1038
01:35:14,251 --> 01:35:17,170
um indivíduo com explosivos
amarrados ao seu corpo,

1039
01:35:17,295 --> 01:35:18,755
fez-se detonar.

1040
01:35:19,256 --> 01:35:23,218
Há notícias de mais ataques
em Louvaina e Munique.

1041
01:35:24,261 --> 01:35:28,608
O actual número
de mortes eleva-se... a 52.

1042
01:35:30,308 --> 01:35:31,935
Centenas de feridos.

1043
01:35:32,936 --> 01:35:33,895
Bem...

1044
01:35:34,354 --> 01:35:38,942
Ora finalmente vemos o
resultado da doutrina do relativismo

1045
01:35:39,067 --> 01:35:42,320
tão querida dos nossos irmãos liberais!

1046
01:35:44,281 --> 01:35:48,702
Um relativismo que vê todas
fés e todas as fantasias passageiras

1047
01:35:49,119 --> 01:35:50,954
como tendo o mesmo peso.

1048
01:35:51,079 --> 01:35:53,290
Tanto que agora, quando olhamos
à nossa volta, vemos a nossa pátria

1049
01:35:53,415 --> 01:35:55,208
da Santa Igreja Católica Romana

1050
01:35:56,001 --> 01:35:59,883
cheia de mesquitas
e minaretes do profeta Maomé!

1051
01:36:00,088 --> 01:36:01,465
Você devia ter vergonha.

1052
01:36:01,590 --> 01:36:02,549
Vergonha, vergonha.

1053
01:36:02,674 --> 01:36:04,301
Devíamos ter todos vergonha!

1054
01:36:04,426 --> 01:36:08,513
Porque nós toleramos
o Islão na nossa terra,

1055
01:36:08,889 --> 01:36:10,390
mas eles repudiam-nos na deles.

1056
01:36:10,515 --> 01:36:13,810
Nós alimentamo-los,
alimentamo-los na nossa pátria.

1057
01:36:14,728 --> 01:36:16,062
Mas eles extreminam-nos.

1058
01:36:16,188 --> 01:36:19,232
Quanto tempo mais
vamos persistir nesta fraqueza?

1059
01:36:19,357 --> 01:36:21,902
Eles estão literalmente
à nossa porta neste momento.

1060
01:36:22,027 --> 01:36:25,238
Não, não. O que precisamos já,
é de um líder que compreenda

1061
01:36:25,363 --> 01:36:29,117
que estamos a enfrentar
uma verdadeira guerra religiosa.

1062
01:36:29,451 --> 01:36:30,785
Não me toquem!

1063
01:36:32,537 --> 01:36:34,247
Sim, uma guerra de religiões.

1064
01:36:34,372 --> 01:36:37,292
Precisamos de um líder
que ponha fim à deriva

1065
01:36:37,417 --> 01:36:40,295
que dura incessantemente
nos últimos 50 anos.

1066
01:36:40,382 --> 01:36:43,757
Quanto tempo mais vamos ter
de suportar esta fraqueza, quanto?

1067
01:36:43,957 --> 01:36:45,800
Nós precisamos de um líder...

1068
01:36:46,259 --> 01:36:48,512
... que combata estes animais!

1069
01:36:54,559 --> 01:36:56,811
É este o homem
que querem para nos liderar?

1070
01:37:00,982 --> 01:37:02,448
Meu irmão Cardeal...

1071
01:37:09,491 --> 01:37:10,951
Com todo o respeito...

1072
01:37:13,161 --> 01:37:14,663
O que sabe sobre guerra?

1073
01:37:18,333 --> 01:37:21,169
Eu realizei o meu ministério no Congo.

1074
01:37:21,294 --> 01:37:23,088
Em Bagdade, em Cabul.

1075
01:37:25,006 --> 01:37:27,842
Eu via as filas de mortos e perguntava-me,

1076
01:37:27,968 --> 01:37:29,803
Cristãos e Muçulmanos?

1077
01:37:33,306 --> 01:37:35,559
Diz que temos de lutar?

1078
01:37:36,935 --> 01:37:38,728
Contra o que pensa
que estamos a lutar?

1079
01:37:40,230 --> 01:37:41,606
Pensa que é contra
estes homens iludidos

1080
01:37:41,731 --> 01:37:44,609
que levaram hoje a cabo
estes terríveis actos?

1081
01:37:46,111 --> 01:37:47,153
Não, meu irmão.

1082
01:37:48,113 --> 01:37:49,656
A luta está aqui...

1083
01:37:49,933 --> 01:37:53,451
Aqui dentro de cada um de nós.

1084
01:37:54,160 --> 01:37:56,496
Se cedermos ao ódio e ao medo,

1085
01:37:58,248 --> 01:37:59,833
se falarmos de "lados",

1086
01:37:59,958 --> 01:38:02,752
em vez de falarmos
por cada homem e cada mulher.

1087
01:38:05,088 --> 01:38:07,340
Esta é a minha primeira vez convosco,

1088
01:38:07,799 --> 01:38:09,676
e provavelmente será a última.

1089
01:38:12,095 --> 01:38:14,468
E perdoem-me, mas nestes
últimos dias demonstrámos ser

1090
01:38:14,764 --> 01:38:17,598
um grupo de homens
pequenos e mesquinhos.

1091
01:38:19,561 --> 01:38:21,855
Apenas interessados em nós mesmos,

1092
01:38:23,356 --> 01:38:26,607
com Roma, na eleição e o poder.

1093
01:38:28,903 --> 01:38:30,780
E essas coisas não são a Igreja.

1094
01:38:32,866 --> 01:38:34,534
A Igreja não é a tradição.

1095
01:38:35,619 --> 01:38:37,329
A Igreja não é o passado.

1096
01:38:39,873 --> 01:38:42,417
A Igreja é o que façamos a seguir.

1097
01:40:16,678 --> 01:40:17,846
Oremos.

1098
01:40:17,971 --> 01:40:22,100
Ó Pai, para que possamos guiar

1099
01:40:22,225 --> 01:40:25,645
e cuidar da tua Igreja,

1100
01:40:25,770 --> 01:40:27,480
dá-nos a nós, Teus servos,

1101
01:40:27,605 --> 01:40:31,317
a bênção da inteligência,
da verdade e da paz,

1102
01:40:31,735 --> 01:40:35,989
de modo a que possamos
esforçarmo-nos para saber a Tua vontade,

1103
01:40:36,114 --> 01:40:40,076
e servir-Te com total dedicação.

1104
01:40:43,079 --> 01:40:44,998
Por Cristo nosso Senhor.

1105
01:40:45,123 --> 01:40:46,416
Ámen.

1106
01:42:20,218 --> 01:42:21,469
Bellini.

1107
01:42:27,141 --> 01:42:28,768
Lawrence.

1108
01:42:31,813 --> 01:42:33,147
Tedesco.

1109
01:42:35,358 --> 01:42:36,734
Lawrence.

1110
01:43:35,835 --> 01:43:41,132
Aceitais a vossa eleição
canónica como Supremo Pontífice?

1111
01:43:49,724 --> 01:43:55,605
Aceitais a vossa eleição
canónica como Supremo Pontífice?

1112
01:44:03,154 --> 01:44:04,113
Aceito.

1113
01:44:07,241 --> 01:44:09,452
Por que nome desejais ser chamado?

1114
01:44:14,582 --> 01:44:16,000
Inocêncio.

1115
01:44:49,242 --> 01:44:50,702
Monsenhor.

1116
01:44:51,035 --> 01:44:53,204
Desculpe interromper.

1117
01:44:54,205 --> 01:44:55,164
Ray...

1118
01:44:57,667 --> 01:44:59,877
Acho que devias
recolher os boletins dos cardeais.

1119
01:45:00,003 --> 01:45:01,254
Quanto antes acendermos o fogão,

1120
01:45:01,379 --> 01:45:03,651
mais rápido o mundo saberá
que temos um novo Papa.

1121
01:45:06,801 --> 01:45:07,844
O que foi?

1122
01:45:09,929 --> 01:45:10,972
Não foi...

1123
01:45:11,931 --> 01:45:13,766
Não foi o desfecho que eu esperava.

1124
01:45:13,891 --> 01:45:15,852
Não, mas é maravilhoso apesar de tudo.

1125
01:45:17,937 --> 01:45:19,313
Se é com a minha
posição que estás preocupado,

1126
01:45:19,439 --> 01:45:21,816
posso assegurar-te
que não sinto se não alívio.

1127
01:45:22,984 --> 01:45:25,069
O nosso novo Santo Padre
irá ser muito melhor Papa

1128
01:45:25,194 --> 01:45:26,696
do que eu alguma vez seria.

1129
01:45:33,036 --> 01:45:35,830
Pergunto-me se poderíamos
ter uma conversa em privado.

1130
01:45:38,416 --> 01:45:40,960
Eu devia ter-lhe dito esta
manhã quando descobri, mas...

1131
01:45:42,045 --> 01:45:42,962
Com tudo o que...

1132
01:45:43,087 --> 01:45:46,694
E eu não sonhei que
o Cardeal Benitez viria a ser...

1133
01:45:47,175 --> 01:45:49,594
Ray, por favor,
diz-me o que te perturba.

1134
01:45:52,555 --> 01:45:53,723
Eu descobri...

1135
01:45:54,682 --> 01:45:55,641
Suíça.

1136
01:45:56,559 --> 01:45:58,686
O Cardeal Benitez viajou até à Suíça.

1137
01:45:58,811 --> 01:46:01,689
Suíça, o... o hospital
em Genebra, é isso?

1138
01:46:03,566 --> 01:46:05,026
Não era um hospital.

1139
01:46:05,818 --> 01:46:06,986
Era uma clínica.

1140
01:46:10,156 --> 01:46:11,532
Uma clínica para o quê?

1141
01:46:25,171 --> 01:46:27,465
Eminência,
Sua Santidade não está vestido.

1142
01:46:27,590 --> 01:46:28,508
Com licença.

1143
01:46:34,222 --> 01:46:35,848
Podemos falar a sós?

1144
01:46:35,973 --> 01:46:36,933
Claro.

1145
01:46:37,058 --> 01:46:38,476
Senhores, vamos sair da sala.

1146
01:46:46,442 --> 01:46:48,402
Estava à espera que viesse.

1147
01:46:48,528 --> 01:46:50,238
Deve falar-me sobre esse
tratamento na clínica em Genebra.

1148
01:46:53,491 --> 01:46:55,159
- Devo, Decano?
- Sim, deve.

1149
01:46:55,910 --> 01:46:58,579
Dentro de uma hora vai ser
o homem mais famoso do mundo,

1150
01:46:58,704 --> 01:47:03,209
então, por favor, diga-me,
qual é a sua... situação?

1151
01:47:05,169 --> 01:47:07,171
A minha situação, como você diz,

1152
01:47:08,047 --> 01:47:10,466
é a mesma de quando
eu fui ordenado padre,

1153
01:47:11,551 --> 01:47:13,469
e a de quando fui nomeado cardeal.

1154
01:47:13,594 --> 01:47:15,805
Mas o tratamento... em Genebra?

1155
01:47:15,930 --> 01:47:17,348
Não houve nenhum tratamento.

1156
01:47:18,141 --> 01:47:19,600
Eu pensei nisso.

1157
01:47:19,725 --> 01:47:21,936
Eu orei por orientação
e decidi não fazê-lo.

1158
01:47:22,061 --> 01:47:24,397
Mas o que teria sido esse tratamento?

1159
01:47:26,941 --> 01:47:30,361
Era o que se chama
uma histerectomia laparoscópica.

1160
01:48:17,325 --> 01:48:18,951
Tem de compreender.

1161
01:48:21,120 --> 01:48:24,665
Quando eu era criança, não havia
maneira de saber que a minha situação

1162
01:48:24,790 --> 01:48:26,250
era mais complicada.

1163
01:48:28,169 --> 01:48:30,338
E a vida no seminário é...

1164
01:48:30,463 --> 01:48:31,589
como sabe...

1165
01:48:31,714 --> 01:48:33,216
muito modesta.

1166
01:48:35,801 --> 01:48:37,053
A verdade é...

1167
01:48:37,386 --> 01:48:38,846
Simplesmente não havia
nenhuma razão para pensar

1168
01:48:38,971 --> 01:48:41,231
que eu era diferente
fisicamente dos outros jovens.

1169
01:48:42,934 --> 01:48:45,061
Então, quando tinha 30 e tal anos,

1170
01:48:46,020 --> 01:48:49,565
fiz uma operação
para retirar o meu apêndice.

1171
01:48:51,192 --> 01:48:53,402
E foi quando os médicos descobriram...

1172
01:48:54,362 --> 01:48:57,782
que eu tinha útero e ovários.

1173
01:48:59,158 --> 01:49:03,754
Alguns podem dizer que os meus
cromossomas me definem como sendo mulher.

1174
01:49:05,122 --> 01:49:06,624
E ainda assim, também sou...

1175
01:49:07,500 --> 01:49:08,668
Como me vê.

1176
01:49:20,221 --> 01:49:22,598
Foi uma época muito sombria para mim.

1177
01:49:22,723 --> 01:49:24,684
Sentia como que se toda
a minha vida como padre,

1178
01:49:24,809 --> 01:49:26,936
a tinha vivido num estado de pecado.

1179
01:49:28,729 --> 01:49:31,732
Claro que apresentei a minha
resignação ao Santo Padre.

1180
01:49:32,233 --> 01:49:34,485
Voei para Roma e contei-lhe tudo.

1181
01:49:37,154 --> 01:49:38,239
Ele sabia?

1182
01:49:39,740 --> 01:49:42,285
Sim, ele sabia.

1183
01:49:42,410 --> 01:49:44,328
E ele considerou aceitável

1184
01:49:44,453 --> 01:49:47,164
que continuasse como pastor ordenado?

1185
01:49:48,416 --> 01:49:52,044
Considerámos uma operação para
remover as partes femininas do meu corpo,

1186
01:49:52,169 --> 01:49:54,797
mas na noite anterior à do meu voo,

1187
01:49:54,922 --> 01:49:56,841
apercebi-me que estava errado.

1188
01:49:58,092 --> 01:50:00,303
Eu era quem sempre tinha sido.

1189
01:50:02,763 --> 01:50:04,390
Pareceu-me ser mais um pecado

1190
01:50:04,515 --> 01:50:07,810
mudar o que Deus tinha feito,
do que deixar o meu corpo como ele era.

1191
01:50:10,521 --> 01:50:13,274
Então, você ainda é...

1192
01:50:15,318 --> 01:50:16,986
Eu sou o que Deus me fez.

1193
01:50:18,946 --> 01:50:22,950
E talvez seja a minha diferença
que fará de mim mais útil.

1194
01:50:25,453 --> 01:50:27,204
Penso de novo no seu sermão.

1195
01:50:29,582 --> 01:50:32,585
"Eu sei o que é existir...

1196
01:50:32,710 --> 01:50:35,171
entre as certezas do mundo."

1197
01:53:41,043 --> 01:53:45,419
Tradução, legendagem e sincronia
JPRATA
